Version 4.0 HI-TECH Software Intermediate Code
"24 ./ECU_layer/led/led.h
[; ;./ECU_layer/led/led.h: 24: {
[s S274 :3 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . my_pin my_port led_status ]
"18 main.c
[; ;main.c: 18:     led_t led1={.led_status=LED_OFF,.my_pin=pin0,.my_port=PORTd};
[c E2976 0 1 2 3 4 5 6 7 .. ]
[n E2976 . pin0 pin1 pin2 pin3 pin4 pin5 pin6 pin7  ]
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTa PORTb PORTc PORTd PORTe  ]
[c E3031 0 1 .. ]
[n E3031 . LED_OFF LED_ON  ]
[v F3373 `(v ~T0 @X0 0 tf ]
"51 ./MCAL_layer/timer3/timer3.h
[; ;./MCAL_layer/timer3/timer3.h: 51: typedef struct{
[s S288 `*F3373 1 `uc 1 :2 `uc 1 `us 1 :1 `uc 1 :1 `uc 1 `uc 1 ]
[n S288 . timer3_inter priority prescaler_value timer3_init_value timer3_mode counter_mode register_size ]
[v F3525 `(v ~T0 @X0 0 tf ]
"140 main.c
[; ;main.c: 140: timer3_t TIMER3={
[c E3186 0 1 .. ]
[n E3186 . Low_Priority High_Priority  ]
"64 ./MCAL_layer/i2c/../MCAL_std_types.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . my_pin my_port my_direction my_logic ]
[v F3410 `(v ~T0 @X0 0 tf ]
"66 ./MCAL_layer/ccp1/ccp1.h
[; ;./MCAL_layer/ccp1/ccp1.h: 66: { uint8 ccp_number;
[s S292 `uc 1 `uc 1 `uc 1 `S273 1 `uc 1 `*F3410 1 `uc 1 `ul 1 `uc 1 `uc 1 ]
[n S292 . ccp_number ccp_mode_ ccp_detailed_mode my_pin ccp_choose_timer ccp_inter priority pwm_freq_ prescaler_value postscaler_value ]
"153 main.c
[; ;main.c: 153: ccp_t l={
[c E2972 0 1 .. ]
[n E2972 . OUTPUT INPUT  ]
[c E3398 0 1 2 .. ]
[n E3398 . CCP1_CCP2_TIMER1 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER3  ]
"10
[; ;main.c: 10: void MT_TIME(void);
[v _MT_TIME `(v ~T0 @X0 0 ef ]
"34 ./ECU_layer/led/led.h
[; ;./ECU_layer/led/led.h: 34: Std_ReturnType led_toggle(led_t *my_led);
[v _led_toggle `(uc ~T0 @X0 0 ef1`*S274 ]
"3498 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"32 ./ECU_layer/led/led.h
[; ;./ECU_layer/led/led.h: 32: Std_ReturnType led_on(led_t *my_led);
[v _led_on `(uc ~T0 @X0 0 ef1`*S274 ]
"118 ./MCAL_layer/EUSART/EUSART.h
[; ;./MCAL_layer/EUSART/EUSART.h: 118:  Std_ReturnType eusart_tx_write_byte_blocking_without_enable(uint8 val);
[v _eusart_tx_write_byte_blocking_without_enable `(uc ~T0 @X0 0 ef1`uc ]
[v F2450 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF2450 ~T0 @X0 0 e ]
[p i __delay ]
"33 ./ECU_layer/led/led.h
[; ;./ECU_layer/led/led.h: 33: Std_ReturnType led_off(led_t *my_led);
[v _led_off `(uc ~T0 @X0 0 ef1`*S274 ]
[v F3320 `(v ~T0 @X0 0 tf ]
"52 ./MCAL_layer/timer1/timer1.h
[; ;./MCAL_layer/timer1/timer1.h: 52: typedef struct{
[s S286 `*F3320 1 `uc 1 :2 `uc 1 `us 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 ]
[n S286 . timer1_inter priority prescaler_value timer1_init_value timer1_mode counter_mode register_size timer1_osc_enable ]
[v F3301 `(v ~T0 @X0 0 tf ]
"54 ./MCAL_layer/timer0/timer0.h
[; ;./MCAL_layer/timer0/timer0.h: 54: {
[s S285 `*F3301 1 `uc 1 :1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 `us 1 :1 `uc 1 ]
[n S285 . timer0_inter priority prescaler_enable prescaler_value EDGE_TYPE Resolusion timer0_init_value timer0_mode ]
"206 main.c
[; ;main.c: 206: timer0_t TIMER0={
[c E3289 0 1 2 3 4 5 6 7 .. ]
[n E3289 . CLOCK_OVER_2 CLOCK_OVER_4 CLOCK_OVER_8 CLOCK_OVER_16 CLOCK_OVER_32 CLOCK_OVER_64 CLOCK_OVER_128 CLOCK_OVER_256  ]
[v F3536 `(v ~T0 @X0 0 tf ]
[v F3357 `(v ~T0 @X0 0 tf ]
"46 ./MCAL_layer/timer2/timer2.h
[; ;./MCAL_layer/timer2/timer2.h: 46: typedef struct{
[s S287 `*F3357 1 `uc 1 :2 `uc 1 `uc 1 `uc 1 ]
[n S287 . timer2_inter priority prescaler_value postscaler_value timer2_init_value ]
[v F3538 `(v ~T0 @X0 0 tf ]
"229 main.c
[; ;main.c: 229: timer2_t TIMER002={
[c E3337 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3337 . POST_CLOCK_1 POST_CLOCK_2 POST_CLOCK_3 POST_CLOCK_4 POST_CLOCK_5 POST_CLOCK_6 POST_CLOCK_7 POST_CLOCK_8 POST_CLOCK_9 POST_CLOCK_10 POST_CLOCK_11 POST_CLOCK_12 POST_CLOCK_13 POST_CLOCK_14 POST_CLOCK_15 POST_CLOCK_16  ]
[v F3447 `(v ~T0 @X0 0 tf ]
"79 ./MCAL_layer/EUSART/EUSART.h
[; ;./MCAL_layer/EUSART/EUSART.h: 79:  {void (* tx_inter_) (void);
[s S293 `*F3447 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S293 . tx_inter_ tx_priority tx_enable tx_inter tx_9_8_bit ]
[v F3455 `(v ~T0 @X0 0 tf ]
"91
[; ;./MCAL_layer/EUSART/EUSART.h: 91:  {
[s S294 `*F3455 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S294 . rx_inter_ rx_priority rx_enable rx_inter rx_9_8_bit frame_error overrun_error ]
"105
[; ;./MCAL_layer/EUSART/EUSART.h: 105:  {
[s S295 `ul 1 `uc 1 `S293 1 `S294 1 ]
[n S295 . baudrate choose_baudrate_equ tx_config rx_config ]
"251 main.c
[; ;main.c: 251: eusart_t z={
[c E3437 0 1 2 3 4 5 .. ]
[n E3437 . _8BIT_Asynchronous_low _8BIT_Asynchronous_high _16BIT_Asynchronous_low _16BIT_Asynchronous_high _8BIT_synchronous _16BIT_synchronous  ]
[v F3540 `(v ~T0 @X0 0 tf ]
[v F3491 `(v ~T0 @X0 0 tf ]
"79 ./MCAL_layer/i2c/i2c.h
[; ;./MCAL_layer/i2c/i2c.h: 79:  { uint8 i2c_address ;
[s S296 `uc 1 `ul 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 :1 `uc 1 `*F3491 1 `uc 1 ]
[n S296 . i2c_address clock_rate i2c_mode i2c_master_rec_mode i2c_slew_rate_enable i2c_smbus_enable i2c_full_mode general_call i2c_inter_ i2c_priority ]
[v F3544 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"1835 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"1110
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1120
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1109
[u S43 `S44 1 `S45 1 ]
[n S43 . . . ]
"1131
[v _LATCbits `VS43 ~T0 @X0 0 e@3979 ]
"91 ./MCAL_layer/i2c/i2c.h
[; ;./MCAL_layer/i2c/i2c.h: 91:   Std_ReturnType i2c_init(i2c_t * my_i2c);
[v _i2c_init `(uc ~T0 @X0 0 ef1`*S296 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"18 main.c
[; ;main.c: 18:     led_t led1={.led_status=LED_OFF,.my_pin=pin0,.my_port=PORTd};
[v _led1 `S274 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
-> . `E2976 0 `uc
-> . `E2986 3 `uc
-> . `E3031 0 `uc
..
..
]
"132
[; ;main.c: 132: volatile uint32 temp_time=0;
[v _temp_time `Vul ~T0 @X0 1 e ]
[i _temp_time
-> -> -> 0 `i `l `ul
]
"133
[; ;main.c: 133: volatile uint32 timer3_over_flow=0;
[v _timer3_over_flow `Vul ~T0 @X0 1 e ]
[i _timer3_over_flow
-> -> -> 0 `i `l `ul
]
"134
[; ;main.c: 134: volatile uint32 total_time=0;
[v _total_time `Vul ~T0 @X0 1 e ]
[i _total_time
-> -> -> 0 `i `l `ul
]
"136
[; ;main.c: 136: volatile uint32 total_freq=0;
[v _total_freq `Vul ~T0 @X0 1 e ]
[i _total_freq
-> -> -> 0 `i `l `ul
]
"137
[; ;main.c: 137: volatile flags=0;
[v _flags `Vi ~T0 @X0 1 e ]
[i _flags
-> 0 `i
]
"140
[; ;main.c: 140: timer3_t TIMER3={
[v _TIMER3 `S288 ~T0 @X0 1 e ]
[i _TIMER3
:U ..
:U ..
-> -> -> 0 `i `*v `*F3525
-> . `E3186 1 `uc
-> -> 0 `i `uc
-> -> 0 `i `us
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"153
[; ;main.c: 153: ccp_t l={
[v _l `S292 ~T0 @X0 1 e ]
[i _l
:U ..
:U ..
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
:U ..
:U ..
-> . `E2976 2 `uc
-> . `E2986 2 `uc
-> . `E2972 0 `uc
..
..
-> . `E3398 2 `uc
&U _MT_TIME
-> -> 1 `i `uc
..
..
]
"167
[; ;main.c: 167: void MT_TIME(void)
[v _MT_TIME `(v ~T0 @X0 1 ef ]
"168
[; ;main.c: 168: { total_time++;
{
[e :U _MT_TIME ]
[f ]
[e ++ _total_time -> -> 1 `i `Vul ]
"169
[; ;main.c: 169:     led_toggle(&led1);
[e ( _led_toggle (1 &U _led1 ]
"171
[; ;main.c: 171: }
[e :UE 297 ]
}
"173
[; ;main.c: 173: volatile uint8 val;
[v _val `Vuc ~T0 @X0 1 e ]
"174
[; ;main.c: 174: void MT_TIME__(void)
[v _MT_TIME__ `(v ~T0 @X0 1 ef ]
"175
[; ;main.c: 175: {
{
[e :U _MT_TIME__ ]
[f ]
"176
[; ;main.c: 176: val = RCREG;
[e = _val _RCREG ]
"177
[; ;main.c: 177: if(val=='c')
[e $ ! == -> _val `ui -> 99 `ui 299  ]
"178
[; ;main.c: 178: {
{
"179
[; ;main.c: 179:     led_on(&led1);
[e ( _led_on (1 &U _led1 ]
"180
[; ;main.c: 180:      eusart_tx_write_byte_blocking_without_enable('b');
[e ( _eusart_tx_write_byte_blocking_without_enable (1 -> -> 98 `ui `uc ]
"181
[; ;main.c: 181:     _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182: }
}
[e $U 300  ]
"183
[; ;main.c: 183: else if(val=='d')
[e :U 299 ]
[e $ ! == -> _val `ui -> 100 `ui 301  ]
"184
[; ;main.c: 184: {
{
"185
[; ;main.c: 185:      eusart_tx_write_byte_blocking_without_enable('a');
[e ( _eusart_tx_write_byte_blocking_without_enable (1 -> -> 97 `ui `uc ]
"187
[; ;main.c: 187:     led_off(&led1);
[e ( _led_off (1 &U _led1 ]
"188
[; ;main.c: 188: _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189: }
}
[e :U 301 ]
[e :U 300 ]
"190
[; ;main.c: 190: }
[e :UE 298 ]
}
"193
[; ;main.c: 193: timer1_t TIMER2={
[v _TIMER2 `S286 ~T0 @X0 1 e ]
[i _TIMER2
:U ..
:U ..
&U _MT_TIME
-> . `E3186 1 `uc
-> -> 0 `i `uc
-> -> 0 `i `us
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"206
[; ;main.c: 206: timer0_t TIMER0={
[v _TIMER0 `S285 ~T0 @X0 1 e ]
[i _TIMER0
:U ..
:U ..
&U _MT_TIME
-> . `E3186 1 `uc
-> -> 1 `i `uc
-> . `E3289 1 `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15536 `i `us
-> -> 1 `i `uc
..
..
]
"218
[; ;main.c: 218: timer0_t TIMER02={
[v _TIMER02 `S285 ~T0 @X0 1 e ]
[i _TIMER02
:U ..
:U ..
-> -> 0 `i `*F3536
-> . `E3186 1 `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `us
-> -> 0 `i `uc
..
..
]
"229
[; ;main.c: 229: timer2_t TIMER002={
[v _TIMER002 `S287 ~T0 @X0 1 e ]
[i _TIMER002
:U ..
:U ..
-> -> -> 0 `i `*v `*F3538
-> . `E3186 1 `uc
-> -> 0 `i `uc
-> . `E3337 0 `uc
-> -> 0 `i `uc
..
..
]
"251
[; ;main.c: 251: eusart_t z={
[v _z `S295 ~T0 @X0 1 e ]
[i _z
:U ..
:U ..
-> -> -> 9600 `i `l `ul
-> . `E3437 0 `uc
:U ..
:U ..
-> -> -> 0 `i `*v `*F3540
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
&U _MT_TIME__
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
"268
[; ;main.c: 268: uint8 data;
[v _data `uc ~T0 @X0 1 e ]
"272
[; ;main.c: 272: i2c_t ip_={
[v _ip_ `S296 ~T0 @X0 1 e ]
[i _ip_
:U ..
:U ..
-> -> 64 `i `uc
-> -> 0 `i `ul
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> -> 0 `i `*v `*F3544
-> -> 1 `i `uc
..
..
]
"282
[; ;main.c: 282:  volatile uint8 i2c_slave1_rec_data;
[v _i2c_slave1_rec_data `Vuc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"284
[; ;main.c: 284:  int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"285
[; ;main.c: 285:     { TRISCbits.RC0=0;
{
[e :U _main ]
[f ]
[e = . . _TRISCbits 1 0 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:     LATCbits.LATC0=1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"288
[; ;main.c: 288:        i2c_init(&ip_);
[e ( _i2c_init (1 &U _ip_ ]
"291
[; ;main.c: 291:         while(1)
[e :U 304 ]
"292
[; ;main.c: 292:         {
{
"295
[; ;main.c: 295:         }
}
[e :U 303 ]
[e $U 304  ]
[e :U 305 ]
"297
[; ;main.c: 297:     return 0;
[e ) -> 0 `i ]
[e $UE 302  ]
"300
[; ;main.c: 300:  }
[e :UE 302 ]
}
