Version 4.0 HI-TECH Software Intermediate Code
[v F3070 `(v ~T0 @X0 0 tf ]
[v F3071 `(v ~T0 @X0 0 tf ]
[v F3055 `(v ~T0 @X0 0 tf ]
"46 MCAL_layer/timer2/timer2.h
[; ;MCAL_layer/timer2/timer2.h: 46: typedef struct{
[s S274 `*F3055 1 `uc 1 :2 `uc 1 `uc 1 `uc 1 ]
[n S274 . timer2_inter priority prescaler_value postscaler_value timer2_init_value ]
"2580 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"21 MCAL_layer/timer2/timer2.c
[; ;MCAL_layer/timer2/timer2.c: 21:          if(my_timer2->priority==High_Priority)
[c E3031 0 1 .. ]
[n E3031 . Low_Priority High_Priority  ]
"6380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"5042
[s S201 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S201 . T2CKPS TMR2ON TOUTPS ]
"5047
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5041
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"5057
[v _T2CONbits `VS200 ~T0 @X0 0 e@4042 ]
"5217
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
[v F3085 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"2 MCAL_layer/timer2/timer2.c
[; ;MCAL_layer/timer2/timer2.c: 2: static void (* timer2_call) (void)=((void*)0);
[v _timer2_call `*F3070 ~T0 @X0 1 s ]
[i _timer2_call
-> -> -> 0 `i `*v `*F3071
]
"3
[; ;MCAL_layer/timer2/timer2.c: 3: static uint8 timer2_init_;
[v _timer2_init_ `uc ~T0 @X0 1 s ]
"4
[; ;MCAL_layer/timer2/timer2.c: 4: Std_ReturnType timer2_init(timer2_t *my_timer2)
[v _timer2_init `(uc ~T0 @X0 1 ef1`*S274 ]
"5
[; ;MCAL_layer/timer2/timer2.c: 5: {
{
[e :U _timer2_init ]
"4
[; ;MCAL_layer/timer2/timer2.c: 4: Std_ReturnType timer2_init(timer2_t *my_timer2)
[v _my_timer2 `*S274 ~T0 @X0 1 r1 ]
"5
[; ;MCAL_layer/timer2/timer2.c: 5: {
[f ]
"6
[; ;MCAL_layer/timer2/timer2.c: 6:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"8
[; ;MCAL_layer/timer2/timer2.c: 8:     if( my_timer2 == ((void*)0) )
[e $ ! == _my_timer2 -> -> -> 0 `i `*v `*S274 276  ]
"9
[; ;MCAL_layer/timer2/timer2.c: 9:     {
{
"10
[; ;MCAL_layer/timer2/timer2.c: 10:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"11
[; ;MCAL_layer/timer2/timer2.c: 11:     }
}
[e $U 277  ]
"12
[; ;MCAL_layer/timer2/timer2.c: 12:     else
[e :U 276 ]
"13
[; ;MCAL_layer/timer2/timer2.c: 13:     {
{
"14
[; ;MCAL_layer/timer2/timer2.c: 14:         timer2_init_=my_timer2->timer2_init_value;
[e = _timer2_init_ . *U _my_timer2 4 ]
"18
[; ;MCAL_layer/timer2/timer2.c: 18:   ret=(PIR1bits.TMR2IF=0);
[e = _ret = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"20
[; ;MCAL_layer/timer2/timer2.c: 20:          (RCONbits.IPEN=1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"21
[; ;MCAL_layer/timer2/timer2.c: 21:          if(my_timer2->priority==High_Priority)
[e $ ! == -> . *U _my_timer2 1 `i -> . `E3031 1 `i 278  ]
"22
[; ;MCAL_layer/timer2/timer2.c: 22:          {
{
"23
[; ;MCAL_layer/timer2/timer2.c: 23:              (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"24
[; ;MCAL_layer/timer2/timer2.c: 24:              (IPR1bits.TMR2IP=1);
[e = . . _IPR1bits 0 1 -> -> 1 `i `uc ]
"26
[; ;MCAL_layer/timer2/timer2.c: 26:          }
}
[e $U 279  ]
"27
[; ;MCAL_layer/timer2/timer2.c: 27:          else
[e :U 278 ]
"28
[; ;MCAL_layer/timer2/timer2.c: 28:          {
{
"29
[; ;MCAL_layer/timer2/timer2.c: 29:              (INTCONbits.GIEL=1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"30
[; ;MCAL_layer/timer2/timer2.c: 30:            (IPR1bits.TMR2IP=0);
[e = . . _IPR1bits 0 1 -> -> 0 `i `uc ]
"31
[; ;MCAL_layer/timer2/timer2.c: 31:          }
}
[e :U 279 ]
"36
[; ;MCAL_layer/timer2/timer2.c: 36:         timer2_call=my_timer2->timer2_inter;
[e = _timer2_call . *U _my_timer2 0 ]
"37
[; ;MCAL_layer/timer2/timer2.c: 37:         ret= (PIE1bits.TMR2IE=1);
[e = _ret = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"42
[; ;MCAL_layer/timer2/timer2.c: 42:  (T2CONbits.T2CKPS=my_timer2->prescaler_value);
[e = . . _T2CONbits 0 0 . *U _my_timer2 2 ]
"43
[; ;MCAL_layer/timer2/timer2.c: 43: (T2CONbits.TOUTPS=my_timer2->postscaler_value);
[e = . . _T2CONbits 0 2 -> . *U _my_timer2 3 `uc ]
"47
[; ;MCAL_layer/timer2/timer2.c: 47: TMR2=(my_timer2->timer2_init_value);
[e = _TMR2 . *U _my_timer2 4 ]
"49
[; ;MCAL_layer/timer2/timer2.c: 49: ( T2CONbits.TMR2ON=1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"50
[; ;MCAL_layer/timer2/timer2.c: 50:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"51
[; ;MCAL_layer/timer2/timer2.c: 51:     }
}
[e :U 277 ]
"52
[; ;MCAL_layer/timer2/timer2.c: 52: return ret;
[e ) _ret ]
[e $UE 275  ]
"53
[; ;MCAL_layer/timer2/timer2.c: 53: }
[e :UE 275 ]
}
"55
[; ;MCAL_layer/timer2/timer2.c: 55: Std_ReturnType timer2_write(timer2_t * my_timer2 ,uint8 value)
[v _timer2_write `(uc ~T0 @X0 1 ef2`*S274`uc ]
"56
[; ;MCAL_layer/timer2/timer2.c: 56: {
{
[e :U _timer2_write ]
"55
[; ;MCAL_layer/timer2/timer2.c: 55: Std_ReturnType timer2_write(timer2_t * my_timer2 ,uint8 value)
[v _my_timer2 `*S274 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"56
[; ;MCAL_layer/timer2/timer2.c: 56: {
[f ]
"57
[; ;MCAL_layer/timer2/timer2.c: 57: TMR2=value;
[e = _TMR2 _value ]
"59
[; ;MCAL_layer/timer2/timer2.c: 59: }
[e :UE 280 ]
}
"60
[; ;MCAL_layer/timer2/timer2.c: 60: Std_ReturnType timer2_read(timer2_t * my_timer2,uint8 *value)
[v _timer2_read `(uc ~T0 @X0 1 ef2`*S274`*uc ]
"61
[; ;MCAL_layer/timer2/timer2.c: 61: {
{
[e :U _timer2_read ]
"60
[; ;MCAL_layer/timer2/timer2.c: 60: Std_ReturnType timer2_read(timer2_t * my_timer2,uint8 *value)
[v _my_timer2 `*S274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
"61
[; ;MCAL_layer/timer2/timer2.c: 61: {
[f ]
"62
[; ;MCAL_layer/timer2/timer2.c: 62: *value=TMR2;
[e = *U _value _TMR2 ]
"64
[; ;MCAL_layer/timer2/timer2.c: 64: }
[e :UE 281 ]
}
"67
[; ;MCAL_layer/timer2/timer2.c: 67: void timer2_isr (void)
[v _timer2_isr `(v ~T0 @X0 1 ef ]
"68
[; ;MCAL_layer/timer2/timer2.c: 68: {
{
[e :U _timer2_isr ]
[f ]
"69
[; ;MCAL_layer/timer2/timer2.c: 69:     (PIR1bits.TMR2IF=0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"70
[; ;MCAL_layer/timer2/timer2.c: 70:     TMR2=(timer2_init_);
[e = _TMR2 _timer2_init_ ]
"71
[; ;MCAL_layer/timer2/timer2.c: 71:     if(timer2_call)
[e $ ! != _timer2_call -> -> 0 `i `*F3085 283  ]
"72
[; ;MCAL_layer/timer2/timer2.c: 72:     {timer2_call();}
{
[e ( *U _timer2_call ..  ]
}
[e :U 283 ]
"74
[; ;MCAL_layer/timer2/timer2.c: 74: }
[e :UE 282 ]
}
