Version 4.0 HI-TECH Software Intermediate Code
[v F3054 `(v ~T0 @X0 0 tf ]
[v F3055 `(v ~T0 @X0 0 tf ]
[v F3037 `(v ~T0 @X0 0 tf ]
"51 MCAL_layer/timer3/timer3.h
[; ;MCAL_layer/timer3/timer3.h: 51: typedef struct{
[s S274 `*F3037 1 `uc 1 :2 `uc 1 `us 1 :1 `uc 1 :1 `uc 1 `uc 1 ]
[n S274 . timer3_inter priority prescaler_value timer3_init_value timer3_mode counter_mode register_size ]
"3535 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"62 MCAL_layer/timer3/timer3.c
[; ;MCAL_layer/timer3/timer3.c: 62:          if(my_timer3->priority==High_Priority)
[c E3031 0 1 .. ]
[n E3031 . Low_Priority High_Priority  ]
"6380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2866
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2876
[s S102 :2 `uc 1 :1 `uc 1 ]
[n S102 . . LVDIP ]
"2865
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2881
[v _IPR2bits `VS100 ~T0 @X0 0 e@4002 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"3655
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
[v F3077 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"2 MCAL_layer/timer3/timer3.c
[; ;MCAL_layer/timer3/timer3.c: 2: static void (* timer3_call) (void)=((void*)0);
[v _timer3_call `*F3054 ~T0 @X0 1 s ]
[i _timer3_call
-> -> -> 0 `i `*v `*F3055
]
"3
[; ;MCAL_layer/timer3/timer3.c: 3: static uint16 timer3_init_;
[v _timer3_init_ `us ~T0 @X0 1 s ]
"6
[; ;MCAL_layer/timer3/timer3.c: 6: static void timer3_register_size(timer3_t *my_timer3)
[v _timer3_register_size `(v ~T0 @X0 1 sf1`*S274 ]
"7
[; ;MCAL_layer/timer3/timer3.c: 7: {
{
[e :U _timer3_register_size ]
"6
[; ;MCAL_layer/timer3/timer3.c: 6: static void timer3_register_size(timer3_t *my_timer3)
[v _my_timer3 `*S274 ~T0 @X0 1 r1 ]
"7
[; ;MCAL_layer/timer3/timer3.c: 7: {
[f ]
"8
[; ;MCAL_layer/timer3/timer3.c: 8:     if(my_timer3->register_size==0)
[e $ ! == -> . *U _my_timer3 6 `i -> 0 `i 276  ]
"9
[; ;MCAL_layer/timer3/timer3.c: 9:     {
{
"10
[; ;MCAL_layer/timer3/timer3.c: 10:         (T3CONbits.RD16=0);
[e = . . _T3CONbits 1 6 -> -> 0 `i `uc ]
"14
[; ;MCAL_layer/timer3/timer3.c: 14:     }
}
[e $U 277  ]
"15
[; ;MCAL_layer/timer3/timer3.c: 15:     else {
[e :U 276 ]
{
"18
[; ;MCAL_layer/timer3/timer3.c: 18:   (T3CONbits.RD16=1);
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"19
[; ;MCAL_layer/timer3/timer3.c: 19:     }
}
[e :U 277 ]
"20
[; ;MCAL_layer/timer3/timer3.c: 20: }
[e :UE 275 ]
}
"22
[; ;MCAL_layer/timer3/timer3.c: 22: static void timer3_mode(timer3_t *my_timer3)
[v _timer3_mode `(v ~T0 @X0 1 sf1`*S274 ]
"23
[; ;MCAL_layer/timer3/timer3.c: 23: {
{
[e :U _timer3_mode ]
"22
[; ;MCAL_layer/timer3/timer3.c: 22: static void timer3_mode(timer3_t *my_timer3)
[v _my_timer3 `*S274 ~T0 @X0 1 r1 ]
"23
[; ;MCAL_layer/timer3/timer3.c: 23: {
[f ]
"24
[; ;MCAL_layer/timer3/timer3.c: 24:     if(my_timer3->timer3_mode==1)
[e $ ! == -> . *U _my_timer3 4 `i -> 1 `i 279  ]
"25
[; ;MCAL_layer/timer3/timer3.c: 25:     {
{
"26
[; ;MCAL_layer/timer3/timer3.c: 26:         ( T3CONbits.TMR3CS=1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"27
[; ;MCAL_layer/timer3/timer3.c: 27:          if(my_timer3->counter_mode==1)
[e $ ! == -> . *U _my_timer3 5 `i -> 1 `i 280  ]
"28
[; ;MCAL_layer/timer3/timer3.c: 28:          {
{
"29
[; ;MCAL_layer/timer3/timer3.c: 29:              (T3CONbits.T3SYNC=0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"30
[; ;MCAL_layer/timer3/timer3.c: 30:          }
}
[e $U 281  ]
"31
[; ;MCAL_layer/timer3/timer3.c: 31:          else
[e :U 280 ]
"32
[; ;MCAL_layer/timer3/timer3.c: 32:          {
{
"34
[; ;MCAL_layer/timer3/timer3.c: 34:              (T3CONbits.T3SYNC=1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"36
[; ;MCAL_layer/timer3/timer3.c: 36:          }
}
[e :U 281 ]
"38
[; ;MCAL_layer/timer3/timer3.c: 38:     }
}
[e $U 282  ]
"39
[; ;MCAL_layer/timer3/timer3.c: 39:     else {
[e :U 279 ]
{
"40
[; ;MCAL_layer/timer3/timer3.c: 40:     ( T3CONbits.TMR3CS=0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"41
[; ;MCAL_layer/timer3/timer3.c: 41:     }
}
[e :U 282 ]
"42
[; ;MCAL_layer/timer3/timer3.c: 42: }
[e :UE 278 ]
}
"45
[; ;MCAL_layer/timer3/timer3.c: 45: Std_ReturnType timer3_init(timer3_t *my_timer3)
[v _timer3_init `(uc ~T0 @X0 1 ef1`*S274 ]
"46
[; ;MCAL_layer/timer3/timer3.c: 46: {
{
[e :U _timer3_init ]
"45
[; ;MCAL_layer/timer3/timer3.c: 45: Std_ReturnType timer3_init(timer3_t *my_timer3)
[v _my_timer3 `*S274 ~T0 @X0 1 r1 ]
"46
[; ;MCAL_layer/timer3/timer3.c: 46: {
[f ]
"47
[; ;MCAL_layer/timer3/timer3.c: 47:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"49
[; ;MCAL_layer/timer3/timer3.c: 49:     if( my_timer3 == ((void*)0) )
[e $ ! == _my_timer3 -> -> -> 0 `i `*v `*S274 284  ]
"50
[; ;MCAL_layer/timer3/timer3.c: 50:     {
{
"51
[; ;MCAL_layer/timer3/timer3.c: 51:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"52
[; ;MCAL_layer/timer3/timer3.c: 52:     }
}
[e $U 285  ]
"53
[; ;MCAL_layer/timer3/timer3.c: 53:     else
[e :U 284 ]
"54
[; ;MCAL_layer/timer3/timer3.c: 54:     {
{
"55
[; ;MCAL_layer/timer3/timer3.c: 55:         timer3_init_=my_timer3->timer3_init_value;
[e = _timer3_init_ . *U _my_timer3 3 ]
"59
[; ;MCAL_layer/timer3/timer3.c: 59:   ret=(PIR2bits.TMR3IF=0);
[e = _ret = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"61
[; ;MCAL_layer/timer3/timer3.c: 61:          (RCONbits.IPEN=1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"62
[; ;MCAL_layer/timer3/timer3.c: 62:          if(my_timer3->priority==High_Priority)
[e $ ! == -> . *U _my_timer3 1 `i -> . `E3031 1 `i 286  ]
"63
[; ;MCAL_layer/timer3/timer3.c: 63:          {
{
"64
[; ;MCAL_layer/timer3/timer3.c: 64:              (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"65
[; ;MCAL_layer/timer3/timer3.c: 65:              (IPR2bits.TMR3IP=1);
[e = . . _IPR2bits 0 1 -> -> 1 `i `uc ]
"67
[; ;MCAL_layer/timer3/timer3.c: 67:          }
}
[e $U 287  ]
"68
[; ;MCAL_layer/timer3/timer3.c: 68:          else
[e :U 286 ]
"69
[; ;MCAL_layer/timer3/timer3.c: 69:          {
{
"70
[; ;MCAL_layer/timer3/timer3.c: 70:              (INTCONbits.GIEL=1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"71
[; ;MCAL_layer/timer3/timer3.c: 71:            (IPR2bits.TMR3IP=0);
[e = . . _IPR2bits 0 1 -> -> 0 `i `uc ]
"72
[; ;MCAL_layer/timer3/timer3.c: 72:          }
}
[e :U 287 ]
"77
[; ;MCAL_layer/timer3/timer3.c: 77:         timer3_call=my_timer3->timer3_inter;
[e = _timer3_call . *U _my_timer3 0 ]
"78
[; ;MCAL_layer/timer3/timer3.c: 78:         ret= (PIE2bits.TMR3IE=1);
[e = _ret = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"83
[; ;MCAL_layer/timer3/timer3.c: 83: (T3CONbits.T3CKPS=my_timer3->prescaler_value);
[e = . . _T3CONbits 1 4 . *U _my_timer3 2 ]
"84
[; ;MCAL_layer/timer3/timer3.c: 84: timer3_mode(my_timer3);
[e ( _timer3_mode (1 _my_timer3 ]
"85
[; ;MCAL_layer/timer3/timer3.c: 85: timer3_register_size(my_timer3);
[e ( _timer3_register_size (1 _my_timer3 ]
"89
[; ;MCAL_layer/timer3/timer3.c: 89: TMR3H=((my_timer3->timer3_init_value)>>8);
[e = _TMR3H -> >> -> . *U _my_timer3 3 `ui -> 8 `i `uc ]
"90
[; ;MCAL_layer/timer3/timer3.c: 90: TMR3L=(uint8) (my_timer3->timer3_init_value);
[e = _TMR3L -> . *U _my_timer3 3 `uc ]
"92
[; ;MCAL_layer/timer3/timer3.c: 92: ( T3CONbits.TMR3ON=1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"93
[; ;MCAL_layer/timer3/timer3.c: 93:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"94
[; ;MCAL_layer/timer3/timer3.c: 94:     }
}
[e :U 285 ]
"95
[; ;MCAL_layer/timer3/timer3.c: 95: return ret;
[e ) _ret ]
[e $UE 283  ]
"96
[; ;MCAL_layer/timer3/timer3.c: 96: }
[e :UE 283 ]
}
"98
[; ;MCAL_layer/timer3/timer3.c: 98: Std_ReturnType timer3_write(timer3_t * my_timer3 ,uint16 value)
[v _timer3_write `(uc ~T0 @X0 1 ef2`*S274`us ]
"99
[; ;MCAL_layer/timer3/timer3.c: 99: {
{
[e :U _timer3_write ]
"98
[; ;MCAL_layer/timer3/timer3.c: 98: Std_ReturnType timer3_write(timer3_t * my_timer3 ,uint16 value)
[v _my_timer3 `*S274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"99
[; ;MCAL_layer/timer3/timer3.c: 99: {
[f ]
"100
[; ;MCAL_layer/timer3/timer3.c: 100:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"102
[; ;MCAL_layer/timer3/timer3.c: 102: TMR3H=((value)>>8);
[e = _TMR3H -> >> -> _value `ui -> 8 `i `uc ]
"103
[; ;MCAL_layer/timer3/timer3.c: 103: TMR3L=(uint8) (value);
[e = _TMR3L -> _value `uc ]
"104
[; ;MCAL_layer/timer3/timer3.c: 104:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"105
[; ;MCAL_layer/timer3/timer3.c: 105: return ret;
[e ) _ret ]
[e $UE 288  ]
"107
[; ;MCAL_layer/timer3/timer3.c: 107: }
[e :UE 288 ]
}
"108
[; ;MCAL_layer/timer3/timer3.c: 108: Std_ReturnType timer3_read(timer3_t * my_timer3 ,uint16 *value)
[v _timer3_read `(uc ~T0 @X0 1 ef2`*S274`*us ]
"109
[; ;MCAL_layer/timer3/timer3.c: 109: { uint8 a,b;
{
[e :U _timer3_read ]
"108
[; ;MCAL_layer/timer3/timer3.c: 108: Std_ReturnType timer3_read(timer3_t * my_timer3 ,uint16 *value)
[v _my_timer3 `*S274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"109
[; ;MCAL_layer/timer3/timer3.c: 109: { uint8 a,b;
[f ]
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
"110
[; ;MCAL_layer/timer3/timer3.c: 110: Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"112
[; ;MCAL_layer/timer3/timer3.c: 112: a=TMR3L;
[e = _a _TMR3L ]
"113
[; ;MCAL_layer/timer3/timer3.c: 113: b=TMR3H;
[e = _b _TMR3H ]
"114
[; ;MCAL_layer/timer3/timer3.c: 114: *value=(uint16) a+(uint16) (b<<8);
[e = *U _value -> + -> -> _a `us `ui -> -> << -> _b `i -> 8 `i `us `ui `us ]
"115
[; ;MCAL_layer/timer3/timer3.c: 115:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"116
[; ;MCAL_layer/timer3/timer3.c: 116: return ret;
[e ) _ret ]
[e $UE 289  ]
"117
[; ;MCAL_layer/timer3/timer3.c: 117: }
[e :UE 289 ]
}
"119
[; ;MCAL_layer/timer3/timer3.c: 119: void timer3_isr (void)
[v _timer3_isr `(v ~T0 @X0 1 ef ]
"120
[; ;MCAL_layer/timer3/timer3.c: 120: {
{
[e :U _timer3_isr ]
[f ]
"121
[; ;MCAL_layer/timer3/timer3.c: 121:     (PIR2bits.TMR3IF=0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"122
[; ;MCAL_layer/timer3/timer3.c: 122:     TMR3H=((timer3_init_)>>8);
[e = _TMR3H -> >> -> _timer3_init_ `ui -> 8 `i `uc ]
"123
[; ;MCAL_layer/timer3/timer3.c: 123: TMR3L=(uint8) (timer3_init_);
[e = _TMR3L -> _timer3_init_ `uc ]
"124
[; ;MCAL_layer/timer3/timer3.c: 124:     if(timer3_call)
[e $ ! != _timer3_call -> -> 0 `i `*F3077 291  ]
"125
[; ;MCAL_layer/timer3/timer3.c: 125:     {timer3_call();}
{
[e ( *U _timer3_call ..  ]
}
[e :U 291 ]
"127
[; ;MCAL_layer/timer3/timer3.c: 127: }
[e :UE 290 ]
}
