Version 4.0 HI-TECH Software Intermediate Code
[v F3071 `(v ~T0 @X0 0 tf ]
[v F3072 `(v ~T0 @X0 0 tf ]
[v F3045 `(v ~T0 @X0 0 tf ]
"79 MCAL_layer/i2c/i2c.h
[; ;MCAL_layer/i2c/i2c.h: 79:  { uint8 i2c_address ;
[s S274 `uc 1 `ul 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 :1 `uc 1 `*F3045 1 `uc 1 ]
[n S274 . i2c_address clock_rate i2c_mode i2c_master_rec_mode i2c_slew_rate_enable i2c_smbus_enable i2c_full_mode general_call i2c_inter_ i2c_priority ]
"1835 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"4737
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"5022
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4675
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[u S182 `S183 1 ]
[n S182 . . ]
"4686
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"4807
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"30 MCAL_layer/i2c/i2c.c
[; ;MCAL_layer/i2c/i2c.c: 30:          if(my_i2c->i2c_priority==High_Priority)
[c E3031 0 1 .. ]
[n E3031 . Low_Priority High_Priority  ]
"6380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"5029
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"4669
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
[v F3095 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"2 MCAL_layer/i2c/i2c.c
[; ;MCAL_layer/i2c/i2c.c: 2: static void (* i2c_call) (void)=((void*)0);
[v _i2c_call `*F3071 ~T0 @X0 1 s ]
[i _i2c_call
-> -> -> 0 `i `*v `*F3072
]
"4
[; ;MCAL_layer/i2c/i2c.c: 4:  Std_ReturnType i2c_init(i2c_t * my_i2c)
[v _i2c_init `(uc ~T0 @X0 1 ef1`*S274 ]
"5
[; ;MCAL_layer/i2c/i2c.c: 5:  {
{
[e :U _i2c_init ]
"4
[; ;MCAL_layer/i2c/i2c.c: 4:  Std_ReturnType i2c_init(i2c_t * my_i2c)
[v _my_i2c `*S274 ~T0 @X0 1 r1 ]
"5
[; ;MCAL_layer/i2c/i2c.c: 5:  {
[f ]
"6
[; ;MCAL_layer/i2c/i2c.c: 6:      TRISCbits.RC3=1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"7
[; ;MCAL_layer/i2c/i2c.c: 7:      TRISCbits.RC4=1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"8
[; ;MCAL_layer/i2c/i2c.c: 8:      SSPCON1bits.SSPM=my_i2c->i2c_full_mode;
[e = . . _SSPCON1bits 0 0 . *U _my_i2c 6 ]
"9
[; ;MCAL_layer/i2c/i2c.c: 9:      if(my_i2c->i2c_mode==1)
[e $ ! == -> . *U _my_i2c 2 `i -> 1 `i 276  ]
"10
[; ;MCAL_layer/i2c/i2c.c: 10:      {
{
"11
[; ;MCAL_layer/i2c/i2c.c: 11:       if(my_i2c->i2c_full_mode==0X08)
[e $ ! == -> . *U _my_i2c 6 `i -> 8 `i 277  ]
"12
[; ;MCAL_layer/i2c/i2c.c: 12:      { SSPADD = (uint8)(((8000000 / 4.0) / my_i2c->clock_rate) - 1);}
{
[e = _SSPADD -> - / / -> -> 8000000 `l `d .4.0 -> . *U _my_i2c 1 `d -> -> 1 `i `d `uc ]
}
[e :U 277 ]
"14
[; ;MCAL_layer/i2c/i2c.c: 14:      }
}
[e $U 278  ]
"15
[; ;MCAL_layer/i2c/i2c.c: 15:      else if(my_i2c->i2c_mode==0)
[e :U 276 ]
[e $ ! == -> . *U _my_i2c 2 `i -> 0 `i 279  ]
"16
[; ;MCAL_layer/i2c/i2c.c: 16:      {
{
"17
[; ;MCAL_layer/i2c/i2c.c: 17:      SSPCON2bits.GCEN=my_i2c->general_call;
[e = . . _SSPCON2bits 0 7 . *U _my_i2c 7 ]
"18
[; ;MCAL_layer/i2c/i2c.c: 18:      SSPCON1bits.CKP=1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"19
[; ;MCAL_layer/i2c/i2c.c: 19:      SSPADD=my_i2c->i2c_address;
[e = _SSPADD . *U _my_i2c 0 ]
"20
[; ;MCAL_layer/i2c/i2c.c: 20:      SSPCON2bits.SEN=1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"21
[; ;MCAL_layer/i2c/i2c.c: 21:      }
}
[e :U 279 ]
[e :U 278 ]
"22
[; ;MCAL_layer/i2c/i2c.c: 22:      SSPSTATbits.SMP=my_i2c->i2c_slew_rate_enable;
[e = . . _SSPSTATbits 2 7 . *U _my_i2c 4 ]
"23
[; ;MCAL_layer/i2c/i2c.c: 23:      SSPSTATbits.CKE=my_i2c->i2c_smbus_enable;
[e = . . _SSPSTATbits 2 6 . *U _my_i2c 5 ]
"24
[; ;MCAL_layer/i2c/i2c.c: 24:      (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"27
[; ;MCAL_layer/i2c/i2c.c: 27:   (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"29
[; ;MCAL_layer/i2c/i2c.c: 29:          (RCONbits.IPEN=1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"30
[; ;MCAL_layer/i2c/i2c.c: 30:          if(my_i2c->i2c_priority==High_Priority)
[e $ ! == -> . *U _my_i2c 9 `i -> . `E3031 1 `i 280  ]
"31
[; ;MCAL_layer/i2c/i2c.c: 31:          {
{
"32
[; ;MCAL_layer/i2c/i2c.c: 32:              (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"33
[; ;MCAL_layer/i2c/i2c.c: 33:              (IPR1bits.SSPIP=1);
[e = . . _IPR1bits 0 3 -> -> 1 `i `uc ]
"35
[; ;MCAL_layer/i2c/i2c.c: 35:          }
}
[e $U 281  ]
"36
[; ;MCAL_layer/i2c/i2c.c: 36:          else
[e :U 280 ]
"37
[; ;MCAL_layer/i2c/i2c.c: 37:          {
{
"38
[; ;MCAL_layer/i2c/i2c.c: 38:              (INTCONbits.GIEL=1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"39
[; ;MCAL_layer/i2c/i2c.c: 39:            (IPR1bits.SSPIP=0);
[e = . . _IPR1bits 0 3 -> -> 0 `i `uc ]
"40
[; ;MCAL_layer/i2c/i2c.c: 40:          }
}
[e :U 281 ]
"45
[; ;MCAL_layer/i2c/i2c.c: 45:         i2c_call=my_i2c->i2c_inter_;
[e = _i2c_call . *U _my_i2c 8 ]
"46
[; ;MCAL_layer/i2c/i2c.c: 46:          (PIE1bits.SSPIE=1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"52
[; ;MCAL_layer/i2c/i2c.c: 52:  }
[e :UE 275 ]
}
"53
[; ;MCAL_layer/i2c/i2c.c: 53:   Std_ReturnType i2c_send_start(i2c_t * my_i2c)
[v _i2c_send_start `(uc ~T0 @X0 1 ef1`*S274 ]
"54
[; ;MCAL_layer/i2c/i2c.c: 54:  {Std_ReturnType ret=(Std_ReturnType) 0x0;
{
[e :U _i2c_send_start ]
"53
[; ;MCAL_layer/i2c/i2c.c: 53:   Std_ReturnType i2c_send_start(i2c_t * my_i2c)
[v _my_i2c `*S274 ~T0 @X0 1 r1 ]
"54
[; ;MCAL_layer/i2c/i2c.c: 54:  {Std_ReturnType ret=(Std_ReturnType) 0x0;
[f ]
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"55
[; ;MCAL_layer/i2c/i2c.c: 55:     PIE1bits.SSPIE=0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"56
[; ;MCAL_layer/i2c/i2c.c: 56:      SSPCON2bits.SEN=1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"57
[; ;MCAL_layer/i2c/i2c.c: 57:     while(SSPCON2bits.SEN==1)
[e $U 283  ]
[e :U 284 ]
"58
[; ;MCAL_layer/i2c/i2c.c: 58:     {}
{
}
[e :U 283 ]
"57
[; ;MCAL_layer/i2c/i2c.c: 57:     while(SSPCON2bits.SEN==1)
[e $ == -> . . _SSPCON2bits 0 0 `i -> 1 `i 284  ]
[e :U 285 ]
"59
[; ;MCAL_layer/i2c/i2c.c: 59:      PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"60
[; ;MCAL_layer/i2c/i2c.c: 60:      PIE1bits.SSPIE=1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"61
[; ;MCAL_layer/i2c/i2c.c: 61:      if(SSPSTATbits.S==1)
[e $ ! == -> . . _SSPSTATbits 2 3 `i -> 1 `i 286  ]
"62
[; ;MCAL_layer/i2c/i2c.c: 62:      {
{
"63
[; ;MCAL_layer/i2c/i2c.c: 63:          ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL_layer/i2c/i2c.c: 64:      }
}
[e $U 287  ]
"65
[; ;MCAL_layer/i2c/i2c.c: 65:      else if(SSPSTATbits.S==0)
[e :U 286 ]
[e $ ! == -> . . _SSPSTATbits 2 3 `i -> 0 `i 288  ]
"66
[; ;MCAL_layer/i2c/i2c.c: 66:      {ret=(Std_ReturnType) 0x0;
{
[e = _ret -> -> 0 `i `uc ]
"67
[; ;MCAL_layer/i2c/i2c.c: 67:      }
}
[e :U 288 ]
[e :U 287 ]
"68
[; ;MCAL_layer/i2c/i2c.c: 68:      return ret;
[e ) _ret ]
[e $UE 282  ]
"70
[; ;MCAL_layer/i2c/i2c.c: 70:  }
[e :UE 282 ]
}
"71
[; ;MCAL_layer/i2c/i2c.c: 71:   Std_ReturnType i2c_send_repeated_start(i2c_t * my_i2c)
[v _i2c_send_repeated_start `(uc ~T0 @X0 1 ef1`*S274 ]
"72
[; ;MCAL_layer/i2c/i2c.c: 72:  {Std_ReturnType ret=(Std_ReturnType) 0x0;
{
[e :U _i2c_send_repeated_start ]
"71
[; ;MCAL_layer/i2c/i2c.c: 71:   Std_ReturnType i2c_send_repeated_start(i2c_t * my_i2c)
[v _my_i2c `*S274 ~T0 @X0 1 r1 ]
"72
[; ;MCAL_layer/i2c/i2c.c: 72:  {Std_ReturnType ret=(Std_ReturnType) 0x0;
[f ]
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"73
[; ;MCAL_layer/i2c/i2c.c: 73:     PIE1bits.SSPIE=0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"74
[; ;MCAL_layer/i2c/i2c.c: 74:      SSPCON2bits.RSEN=1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"75
[; ;MCAL_layer/i2c/i2c.c: 75:     while(SSPCON2bits.RSEN==1)
[e $U 290  ]
[e :U 291 ]
"76
[; ;MCAL_layer/i2c/i2c.c: 76:     {}
{
}
[e :U 290 ]
"75
[; ;MCAL_layer/i2c/i2c.c: 75:     while(SSPCON2bits.RSEN==1)
[e $ == -> . . _SSPCON2bits 0 1 `i -> 1 `i 291  ]
[e :U 292 ]
"77
[; ;MCAL_layer/i2c/i2c.c: 77:      PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"78
[; ;MCAL_layer/i2c/i2c.c: 78:      PIE1bits.SSPIE=1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"80
[; ;MCAL_layer/i2c/i2c.c: 80:      return ret;
[e ) _ret ]
[e $UE 289  ]
"82
[; ;MCAL_layer/i2c/i2c.c: 82:  }
[e :UE 289 ]
}
"83
[; ;MCAL_layer/i2c/i2c.c: 83:   Std_ReturnType i2c_send_stop(i2c_t * my_i2c)
[v _i2c_send_stop `(uc ~T0 @X0 1 ef1`*S274 ]
"84
[; ;MCAL_layer/i2c/i2c.c: 84:   {Std_ReturnType ret=(Std_ReturnType) 0x0;
{
[e :U _i2c_send_stop ]
"83
[; ;MCAL_layer/i2c/i2c.c: 83:   Std_ReturnType i2c_send_stop(i2c_t * my_i2c)
[v _my_i2c `*S274 ~T0 @X0 1 r1 ]
"84
[; ;MCAL_layer/i2c/i2c.c: 84:   {Std_ReturnType ret=(Std_ReturnType) 0x0;
[f ]
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_layer/i2c/i2c.c: 85:     PIE1bits.SSPIE=0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"86
[; ;MCAL_layer/i2c/i2c.c: 86:      SSPCON2bits.PEN=1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"87
[; ;MCAL_layer/i2c/i2c.c: 87:     while(SSPCON2bits.PEN==1)
[e $U 294  ]
[e :U 295 ]
"88
[; ;MCAL_layer/i2c/i2c.c: 88:     {}
{
}
[e :U 294 ]
"87
[; ;MCAL_layer/i2c/i2c.c: 87:     while(SSPCON2bits.PEN==1)
[e $ == -> . . _SSPCON2bits 0 2 `i -> 1 `i 295  ]
[e :U 296 ]
"89
[; ;MCAL_layer/i2c/i2c.c: 89:      PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"90
[; ;MCAL_layer/i2c/i2c.c: 90:      PIE1bits.SSPIE=1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"91
[; ;MCAL_layer/i2c/i2c.c: 91:      if(SSPSTATbits.P==1)
[e $ ! == -> . . _SSPSTATbits 2 4 `i -> 1 `i 297  ]
"92
[; ;MCAL_layer/i2c/i2c.c: 92:      {
{
"93
[; ;MCAL_layer/i2c/i2c.c: 93:          ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"94
[; ;MCAL_layer/i2c/i2c.c: 94:      }
}
[e $U 298  ]
"95
[; ;MCAL_layer/i2c/i2c.c: 95:      else if(SSPSTATbits.P==0)
[e :U 297 ]
[e $ ! == -> . . _SSPSTATbits 2 4 `i -> 0 `i 299  ]
"96
[; ;MCAL_layer/i2c/i2c.c: 96:      {ret=(Std_ReturnType) 0x0;
{
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL_layer/i2c/i2c.c: 97:      }
}
[e :U 299 ]
[e :U 298 ]
"98
[; ;MCAL_layer/i2c/i2c.c: 98:      return ret;
[e ) _ret ]
[e $UE 293  ]
"100
[; ;MCAL_layer/i2c/i2c.c: 100:  }
[e :UE 293 ]
}
"101
[; ;MCAL_layer/i2c/i2c.c: 101:   Std_ReturnType i2c_wrtie_byte(i2c_t * my_i2c , uint8 value,uint8 *ack)
[v _i2c_wrtie_byte `(uc ~T0 @X0 1 ef3`*S274`uc`*uc ]
"102
[; ;MCAL_layer/i2c/i2c.c: 102:   {
{
[e :U _i2c_wrtie_byte ]
"101
[; ;MCAL_layer/i2c/i2c.c: 101:   Std_ReturnType i2c_wrtie_byte(i2c_t * my_i2c , uint8 value,uint8 *ack)
[v _my_i2c `*S274 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[v _ack `*uc ~T0 @X0 1 r3 ]
"102
[; ;MCAL_layer/i2c/i2c.c: 102:   {
[f ]
"103
[; ;MCAL_layer/i2c/i2c.c: 103:   SSPBUF=value;
[e = _SSPBUF _value ]
"104
[; ;MCAL_layer/i2c/i2c.c: 104:       PIE1bits.SSPIE=0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"106
[; ;MCAL_layer/i2c/i2c.c: 106:     while(PIR1bits.SSPIF==0);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ == -> . . _PIR1bits 0 3 `i -> 0 `i 302  ]
[e :U 303 ]
"107
[; ;MCAL_layer/i2c/i2c.c: 107:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"108
[; ;MCAL_layer/i2c/i2c.c: 108:     PIE1bits.SSPIE=1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"109
[; ;MCAL_layer/i2c/i2c.c: 109:     if(SSPCON2==0)
[e $ ! == -> _SSPCON2 `i -> 0 `i 304  ]
"110
[; ;MCAL_layer/i2c/i2c.c: 110:     {*ack=1;}
{
[e = *U _ack -> -> 1 `i `uc ]
}
[e $U 305  ]
"111
[; ;MCAL_layer/i2c/i2c.c: 111:     else {*ack=0;}
[e :U 304 ]
{
[e = *U _ack -> -> 0 `i `uc ]
}
[e :U 305 ]
"113
[; ;MCAL_layer/i2c/i2c.c: 113:   }
[e :UE 300 ]
}
"114
[; ;MCAL_layer/i2c/i2c.c: 114:   Std_ReturnType i2c_read_byte(i2c_t * my_i2c , uint8* value,uint8 ack)
[v _i2c_read_byte `(uc ~T0 @X0 1 ef3`*S274`*uc`uc ]
"115
[; ;MCAL_layer/i2c/i2c.c: 115:   {
{
[e :U _i2c_read_byte ]
"114
[; ;MCAL_layer/i2c/i2c.c: 114:   Std_ReturnType i2c_read_byte(i2c_t * my_i2c , uint8* value,uint8 ack)
[v _my_i2c `*S274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[v _ack `uc ~T0 @X0 1 r3 ]
"115
[; ;MCAL_layer/i2c/i2c.c: 115:   {
[f ]
"116
[; ;MCAL_layer/i2c/i2c.c: 116:   (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"117
[; ;MCAL_layer/i2c/i2c.c: 117:   while(SSPSTATbits.BF==0);
[e $U 307  ]
[e :U 308 ]
[e :U 307 ]
[e $ == -> . . _SSPSTATbits 2 0 `i -> 0 `i 308  ]
[e :U 309 ]
"118
[; ;MCAL_layer/i2c/i2c.c: 118:   *value=SSPBUF;
[e = *U _value _SSPBUF ]
"119
[; ;MCAL_layer/i2c/i2c.c: 119:   SSPCON2bits.ACKDT=ack;
[e = . . _SSPCON2bits 0 5 _ack ]
"120
[; ;MCAL_layer/i2c/i2c.c: 120:   SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"124
[; ;MCAL_layer/i2c/i2c.c: 124:   }
[e :UE 306 ]
}
"125
[; ;MCAL_layer/i2c/i2c.c: 125: void i2c_isr (void)
[v _i2c_isr `(v ~T0 @X0 1 ef ]
"126
[; ;MCAL_layer/i2c/i2c.c: 126: {
{
[e :U _i2c_isr ]
[f ]
"127
[; ;MCAL_layer/i2c/i2c.c: 127:     (PIR1bits.SSPIF=0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"128
[; ;MCAL_layer/i2c/i2c.c: 128:     if(i2c_call)
[e $ ! != _i2c_call -> -> 0 `i `*F3095 311  ]
"129
[; ;MCAL_layer/i2c/i2c.c: 129:     {i2c_call();}
{
[e ( *U _i2c_call ..  ]
}
[e :U 311 ]
"131
[; ;MCAL_layer/i2c/i2c.c: 131: }
[e :UE 310 ]
}
"132
[; ;MCAL_layer/i2c/i2c.c: 132:   Std_ReturnType i2c_send_frame(i2c_t * my_i2c , uint8 address,uint8 value , uint8* wrtie_ack , uint8 read_ack)
[v _i2c_send_frame `(uc ~T0 @X0 1 ef5`*S274`uc`uc`*uc`uc ]
"133
[; ;MCAL_layer/i2c/i2c.c: 133:   {
{
[e :U _i2c_send_frame ]
"132
[; ;MCAL_layer/i2c/i2c.c: 132:   Std_ReturnType i2c_send_frame(i2c_t * my_i2c , uint8 address,uint8 value , uint8* wrtie_ack , uint8 read_ack)
[v _my_i2c `*S274 ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[v _value `uc ~T0 @X0 1 r3 ]
[v _wrtie_ack `*uc ~T0 @X0 1 r4 ]
[v _read_ack `uc ~T0 @X0 1 r5 ]
"133
[; ;MCAL_layer/i2c/i2c.c: 133:   {
[f ]
"137
[; ;MCAL_layer/i2c/i2c.c: 137:     i2c_send_start(my_i2c);
[e ( _i2c_send_start (1 _my_i2c ]
"138
[; ;MCAL_layer/i2c/i2c.c: 138: i2c_wrtie_byte(my_i2c,address,wrtie_ack);
[e ( _i2c_wrtie_byte (3 , , _my_i2c _address _wrtie_ack ]
"139
[; ;MCAL_layer/i2c/i2c.c: 139: i2c_wrtie_byte(my_i2c,value,read_ack);
[e ( _i2c_wrtie_byte (3 , , _my_i2c _value -> _read_ack `*uc ]
"141
[; ;MCAL_layer/i2c/i2c.c: 141:   i2c_send_stop(my_i2c);
[e ( _i2c_send_stop (1 _my_i2c ]
"143
[; ;MCAL_layer/i2c/i2c.c: 143:   }
[e :UE 312 ]
}
