[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"36 C:\Users\ideapad GAMING\Desktop\apps.X\ECU_layer/dc_motor/dc_motor.c
[e E2968 . `uc
LOW 0
HIGH 1
]
"21 C:\Users\ideapad GAMING\Desktop\apps.X\ECU_layer/keypad/keypad.c
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"14 C:\Users\ideapad GAMING\Desktop\apps.X\ECU_layer/led/led.c
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"33
[e E2968 . `uc
LOW 0
HIGH 1
]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\ECU_layer/push_button/ECU_push_button.c
[e E3031 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E3035 . `uc
ACTIVE_HIGH 0
ACTIVE_LOW 1
]
"12
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"12 C:\Users\ideapad GAMING\Desktop\apps.X\ECU_layer/Relay/Relay.c
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"31
[e E2968 . `uc
LOW 0
HIGH 1
]
"20 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/adc/adc.c
[e E3035 . `uc
channel_a0 0
channel_a1 1
channel_a2 2
channel_a3 3
channel_a4 4
channel_a5 5
channel_a6 6
channel_a7 7
channel_a8 8
channel_a9 9
channel_a10 10
channel_a11 11
channel_a12 12
]
"48
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"6 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/ccp1/ccp1.c
[e E3044 . `uc
CCP1_CCP2_TIMER1 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER3 2
]
"63
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"118 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/EUSART/eusart.c
[e E3035 . `uc
_8BIT_Asynchronous_low 0
_8BIT_Asynchronous_high 1
_16BIT_Asynchronous_low 2
_16BIT_Asynchronous_high 3
_8BIT_synchronous 4
_16BIT_synchronous 5
]
"149
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"31 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/GPIO/hel_gpio.c
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"71
[e E2968 . `uc
LOW 0
HIGH 1
]
"141
[e E2986 . `uc
PORTa 0
PORTb 1
PORTc 2
PORTd 3
PORTe 4
]
"30 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/i2c/i2c.c
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"38 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/interrupt/external_interrupt.c
[e E3039 . `uc
Int0 0
Int1 1
Int2 2
]
"61
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"127
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"153
[e E3035 . `uc
Rising_edge 0
Falling_edge 1
]
"78 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer0/timer0.c
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"62 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer1/timer1.c
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"21 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer2/timer2.c
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"62 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer3/timer3.c
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"18 C:\Users\ideapad GAMING\Desktop\apps.X\main.c
[e E2976 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E2986 . `uc
PORTa 0
PORTb 1
PORTc 2
PORTd 3
PORTe 4
]
[e E3031 . `uc
LED_OFF 0
LED_ON 1
]
"140
[e E3186 . `uc
Low_Priority 0
High_Priority 1
]
"153
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
[e E3398 . `uc
CCP1_CCP2_TIMER1 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER3 2
]
"206
[e E3289 . `uc
CLOCK_OVER_2 0
CLOCK_OVER_4 1
CLOCK_OVER_8 2
CLOCK_OVER_16 3
CLOCK_OVER_32 4
CLOCK_OVER_64 5
CLOCK_OVER_128 6
CLOCK_OVER_256 7
]
"229
[e E3337 . `uc
POST_CLOCK_1 0
POST_CLOCK_2 1
POST_CLOCK_3 2
POST_CLOCK_4 3
POST_CLOCK_5 4
POST_CLOCK_6 5
POST_CLOCK_7 6
POST_CLOCK_8 7
POST_CLOCK_9 8
POST_CLOCK_10 9
POST_CLOCK_11 10
POST_CLOCK_12 11
POST_CLOCK_13 12
POST_CLOCK_14 13
POST_CLOCK_15 14
POST_CLOCK_16 15
]
"251
[e E3437 . `uc
_8BIT_Asynchronous_low 0
_8BIT_Asynchronous_high 1
_16BIT_Asynchronous_low 2
_16BIT_Asynchronous_high 3
_8BIT_synchronous 4
_16BIT_synchronous 5
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"4 C:\Users\ideapad GAMING\Desktop\apps.X\ECU_layer/lcd/lcd.c
[v _set_cursor_4 set_cursor_4 `(uc  1 s 1 set_cursor_4 ]
"50
[v _lcd_4bit_sned_enable lcd_4bit_sned_enable `(uc  1 s 1 lcd_4bit_sned_enable ]
"135
[v _lcd_4bit_sned_character lcd_4bit_sned_character `(uc  1 e 1 0 ]
"171
[v _lcd_4bit_sned_command lcd_4bit_sned_command `(uc  1 e 1 0 ]
"245
[v _set_cursor_8 set_cursor_8 `(uc  1 s 1 set_cursor_8 ]
"280
[v _lcd_8bit_sned_enable lcd_8bit_sned_enable `(uc  1 s 1 lcd_8bit_sned_enable ]
"302
[v _lcd_8bit_sned_command lcd_8bit_sned_command `(uc  1 e 1 0 ]
"366
[v _lcd_8bit_sned_character lcd_8bit_sned_character `(uc  1 e 1 0 ]
"391
[v _lcd_4bit_sned_character_at_pos lcd_4bit_sned_character_at_pos `(uc  1 e 1 0 ]
"408
[v _lcd_8bit_sned_character_at_pos lcd_8bit_sned_character_at_pos `(uc  1 e 1 0 ]
"21 C:\Users\ideapad GAMING\Desktop\apps.X\ECU_layer/led/led.c
[v _led_on led_on `(uc  1 e 1 0 ]
"38
[v _led_off led_off `(uc  1 e 1 0 ]
"55
[v _led_toggle led_toggle `(uc  1 e 1 0 ]
"167 C:\Users\ideapad GAMING\Desktop\apps.X\main.c
[v _MT_TIME MT_TIME `(v  1 e 1 0 ]
"174
[v _MT_TIME__ MT_TIME__ `(v  1 e 1 0 ]
"284
[v _main main `(i  1 e 2 0 ]
"3 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/adc/adc.c
[v _adc_input_pin adc_input_pin `(uc  1 s 1 adc_input_pin ]
"87
[v _adc_select_pin adc_select_pin `(uc  1 e 1 0 ]
"104
[v _adc_start_conv adc_start_conv `(uc  1 e 1 0 ]
"119
[v _adc_is_conv_end adc_is_conv_end `(uc  1 e 1 0 ]
"138
[v _adc_get_result adc_get_result `(uc  1 e 1 0 ]
"213
[v _adc_isr adc_isr `(v  1 e 1 0 ]
"4 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/ccp1/ccp1.c
[v _ccp_select_timer_ ccp_select_timer_ `(v  1 s 1 ccp_select_timer_ ]
"364
[v _ccp1_isr ccp1_isr `(v  1 e 1 0 ]
"373
[v _ccp2_isr ccp2_isr `(v  1 e 1 0 ]
"24 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/EUSART/eusart.c
[v _eusart_tx_write_byte_blocking_with_enable eusart_tx_write_byte_blocking_with_enable `(uc  1 e 1 0 ]
"33
[v _eusart_tx_write_byte_blocking_without_enable eusart_tx_write_byte_blocking_without_enable `(uc  1 e 1 0 ]
"62
[v _baud_rate_calc baud_rate_calc `(v  1 e 1 0 ]
"124
[v _tx_mode_init tx_mode_init `(v  1 e 1 0 ]
"183
[v _rx_mode_init rx_mode_init `(v  1 e 1 0 ]
"238
[v _rx_isr rx_isr `(v  1 e 1 0 ]
"246
[v _tx_isr tx_isr `(v  1 e 1 0 ]
"7 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/GPIO/hel_gpio.c
[v _gio_pin_write_direction gio_pin_write_direction `(uc  1 e 1 0 ]
"49
[v _gio_pin_write_logic gio_pin_write_logic `(uc  1 e 1 0 ]
"77
[v _gio_pin_read_logic gio_pin_read_logic `(uc  1 e 1 0 ]
"90
[v _gio_pin_toggle_logic gio_pin_toggle_logic `(uc  1 e 1 0 ]
"117
[v _gio_pin_init gio_pin_init `(uc  1 e 1 0 ]
"4 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/i2c/i2c.c
[v _i2c_init i2c_init `(uc  1 e 1 0 ]
"53
[v _i2c_send_start i2c_send_start `(uc  1 e 1 0 ]
"83
[v _i2c_send_stop i2c_send_stop `(uc  1 e 1 0 ]
"101
[v _i2c_wrtie_byte i2c_wrtie_byte `(uc  1 e 1 0 ]
"20 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/interrupt/external_interrupt.c
[v _INTERRUPT_INTX_call_back INTERRUPT_INTX_call_back `(uc  1 s 1 INTERRUPT_INTX_call_back ]
"50
[v _INTERRUPT_INTX_ENABLE INTERRUPT_INTX_ENABLE `(uc  1 s 1 INTERRUPT_INTX_ENABLE ]
"117
[v _INTERRUPT_INTX_PIN_INIT INTERRUPT_INTX_PIN_INIT `(uc  1 s 1 INTERRUPT_INTX_PIN_INIT ]
"136
[v _INTERRUPT_INTX_EDGE_INIT INTERRUPT_INTX_EDGE_INIT `(uc  1 s 1 INTERRUPT_INTX_EDGE_INIT ]
"195
[v _INTERRUPT_INTX_PRIORITY_INIT INTERRUPT_INTX_PRIORITY_INIT `(uc  1 s 1 INTERRUPT_INTX_PRIORITY_INIT ]
"236
[v _INTERRUPT_CLEAR_FLAG INTERRUPT_CLEAR_FLAG `(uc  1 s 1 INTERRUPT_CLEAR_FLAG ]
"364
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"374
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"384
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"394
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"406
[v _RB4_ISR2 RB4_ISR2 `(v  1 e 1 0 ]
"420
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"432
[v _RB5_ISR2 RB5_ISR2 `(v  1 e 1 0 ]
"446
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"458
[v _RB6_ISR2 RB6_ISR2 `(v  1 e 1 0 ]
"472
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"484
[v _RB7_ISR2 RB7_ISR2 `(v  1 e 1 0 ]
"11 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/interrupt/interrupt_manager.c
[v _interrupt_high interrupt_high `IIH(v  1 e 1 0 ]
"122
[v _interrupt_low interrupt_low `IIL(v  1 e 1 0 ]
"4 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer0/timer0.c
[v _timer0_prescaler timer0_prescaler `(v  1 s 1 timer0_prescaler ]
"20
[v _timer0_Resolusion timer0_Resolusion `(v  1 s 1 timer0_Resolusion ]
"35
[v _timer0_edge timer0_edge `(v  1 s 1 timer0_edge ]
"48
[v _timer0_mode timer0_mode `(v  1 s 1 timer0_mode ]
"132
[v _timer0_isr timer0_isr `(v  1 e 1 0 ]
"6 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer1/timer1.c
[v _timer1_register_size timer1_register_size `(v  1 s 1 timer1_register_size ]
"22
[v _timer1_mode timer1_mode `(v  1 s 1 timer1_mode ]
"129
[v _timer1_isr timer1_isr `(v  1 e 1 0 ]
"67 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer2/timer2.c
[v _timer2_isr timer2_isr `(v  1 e 1 0 ]
"6 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer3/timer3.c
[v _timer3_register_size timer3_register_size `(v  1 s 1 timer3_register_size ]
"22
[v _timer3_mode timer3_mode `(v  1 s 1 timer3_mode ]
"119
[v _timer3_isr timer3_isr `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S3130 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S3139 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S3148 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S3157 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S3160 . 1 `S3130 1 . 1 0 `S3139 1 . 1 0 `S3148 1 . 1 0 `S3157 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES3160  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S4465 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1131
[s S4474 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S4483 . 1 `S4465 1 . 1 0 `S4474 1 . 1 0 ]
[v _LATCbits LATCbits `VES4483  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1826 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S1835 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1844 . 1 `S1826 1 . 1 0 `S1835 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1844  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S891 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S900 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S904 . 1 `S891 1 . 1 0 `S900 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES904  1 e 1 @3997 ]
[s S712 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S721 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S725 . 1 `S712 1 . 1 0 `S721 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES725  1 e 1 @3998 ]
[s S861 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2673
[s S870 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S874 . 1 `S861 1 . 1 0 `S870 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES874  1 e 1 @3999 ]
[s S1396 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S1405 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1408 . 1 `S1396 1 . 1 0 `S1405 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1408  1 e 1 @4000 ]
[s S1340 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S1349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1352 . 1 `S1340 1 . 1 0 `S1349 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1352  1 e 1 @4001 ]
[s S1368 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"2881
[s S1377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S1380 . 1 `S1368 1 . 1 0 `S1377 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1380  1 e 1 @4002 ]
[s S1689 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1698 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1701 . 1 `S1689 1 . 1 0 `S1698 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1701  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S1772 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S1781 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1784 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1787 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1790 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1793 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1795 . 1 `S1772 1 . 1 0 `S1781 1 . 1 0 `S1784 1 . 1 0 `S1787 1 . 1 0 `S1790 1 . 1 0 `S1793 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1795  1 e 1 @4011 ]
[s S1881 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S1890 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1899 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1902 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1904 . 1 `S1881 1 . 1 0 `S1890 1 . 1 0 `S1899 1 . 1 0 `S1902 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1904  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3522
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S1095 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1109 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1114 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1117 . 1 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1103 1 . 1 0 `S1109 1 . 1 0 `S1114 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1117  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1969 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S1978 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1983 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1986 . 1 `S1969 1 . 1 0 `S1978 1 . 1 0 `S1983 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1986  1 e 1 @4024 ]
[s S1188 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4179
[s S1191 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1198 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1202 . 1 `S1188 1 . 1 0 `S1191 1 . 1 0 `S1198 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1202  1 e 1 @4026 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4248
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1149 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S1153 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1166 . 1 `S1149 1 . 1 0 `S1153 1 . 1 0 `S1162 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1166  1 e 1 @4029 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4366
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S616 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S621 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S628 . 1 `S616 1 . 1 0 `S621 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES628  1 e 1 @4032 ]
[s S921 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S924 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S931 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S936 . 1 `S921 1 . 1 0 `S924 1 . 1 0 `S931 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES936  1 e 1 @4033 ]
[s S644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S647 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S651 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S658 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S661 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S664 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S670 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S673 . 1 `S644 1 . 1 0 `S647 1 . 1 0 `S651 1 . 1 0 `S658 1 . 1 0 `S661 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES673  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4669
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S2392 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S2401 . 1 `S2392 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES2401  1 e 1 @4037 ]
[s S2365 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S2371 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2376 . 1 `S2365 1 . 1 0 `S2371 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES2376  1 e 1 @4038 ]
[s S2413 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4877
[s S2416 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2419 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S2438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2443 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2451 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2454 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2459 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2470 . 1 `S2413 1 . 1 0 `S2416 1 . 1 0 `S2419 1 . 1 0 `S2428 1 . 1 0 `S2433 1 . 1 0 `S2438 1 . 1 0 `S2443 1 . 1 0 `S2448 1 . 1 0 `S2451 1 . 1 0 `S2454 1 . 1 0 `S2459 1 . 1 0 `S2465 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES2470  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S4014 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S4018 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S4026 . 1 `S4014 1 . 1 0 `S4018 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES4026  1 e 1 @4042 ]
"5107
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S3658 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3672 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3677 . 1 `S3655 1 . 1 0 `S3658 1 . 1 0 `S3666 1 . 1 0 `S3672 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3677  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S742 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5391
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S750 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S753 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S756 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S765 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S771 . 1 `S742 1 . 1 0 `S744 1 . 1 0 `S747 1 . 1 0 `S750 1 . 1 0 `S753 1 . 1 0 `S756 1 . 1 0 `S765 1 . 1 0 ]
[v _RCONbits RCONbits `VES771  1 e 1 @4048 ]
[s S3447 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S3454 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S3460 . 1 `S3447 1 . 1 0 `S3454 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES3460  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2831 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S2840 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2849 . 1 `S2831 1 . 1 0 `S2840 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2849  1 e 1 @4080 ]
[s S2876 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S2879 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2888 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2891 . 1 `S2876 1 . 1 0 `S2879 1 . 1 0 `S2888 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2891  1 e 1 @4081 ]
[s S812 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S821 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S830 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S834 . 1 `S812 1 . 1 0 `S821 1 . 1 0 `S830 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES834  1 e 1 @4082 ]
"7150
[v _INT0 INT0 `VEb  1 e 0 @31752 ]
"7165
[v _INT1 INT1 `VEb  1 e 0 @31753 ]
"7186
[v _INT2 INT2 `VEb  1 e 0 @31754 ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\ECU_layer/keypad/keypad.c
[v _a a `[4][4]uc  1 e 16 0 ]
[s S377 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"18 C:\Users\ideapad GAMING\Desktop\apps.X\main.c
[v _led1 led1 `S377  1 e 1 0 ]
"132
[v _temp_time temp_time `VEul  1 e 4 0 ]
"133
[v _timer3_over_flow timer3_over_flow `VEul  1 e 4 0 ]
"134
[v _total_time total_time `VEul  1 e 4 0 ]
"136
[v _total_freq total_freq `VEul  1 e 4 0 ]
"137
[v _flags flags `VEi  1 e 2 0 ]
"173
[v _val val `VEuc  1 e 1 0 ]
[s S2332 . 12 `uc 1 i2c_address 1 0 `ul 1 clock_rate 4 1 `uc 1 i2c_mode 1 5 `uc 1 i2c_master_rec_mode 1 6 :1:0 
`uc 1 i2c_slew_rate_enable 1 6 :1:1 
`uc 1 i2c_smbus_enable 1 6 :1:2 
`uc 1 i2c_full_mode 1 7 `uc 1 general_call 1 8 :1:0 
`*.37(v 1 i2c_inter_ 2 9 `uc 1 i2c_priority 1 11 ]
"272
[v _ip_ ip_ `S2332  1 e 12 0 ]
"282
[v _i2c_slave1_rec_data i2c_slave1_rec_data `VEuc  1 e 1 0 ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/adc/adc.c
[v _adc_call adc_call `*.37(v  1 s 2 adc_call ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/ccp1/ccp1.c
[v _ccp1_call ccp1_call `*.37(v  1 s 2 ccp1_call ]
"3
[v _ccp2_call ccp2_call `*.37(v  1 s 2 ccp2_call ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/EUSART/eusart.c
[v _tx_call tx_call `*.37(v  1 s 2 tx_call ]
"3
[v _rx_call rx_call `*.37(v  1 s 2 rx_call ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/GPIO/hel_gpio.c
[v _TRIS_REG TRIS_REG `[5]*.39VEuc  1 e 10 0 ]
"3
[v _LAT_REG LAT_REG `[5]*.39VEuc  1 e 10 0 ]
"4
[v _PORT_REG PORT_REG `[5]*.39VEuc  1 e 10 0 ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/i2c/i2c.c
[v _i2c_call i2c_call `*.37(v  1 s 2 i2c_call ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/interrupt/external_interrupt.c
[v _int0_call int0_call `*.37(v  1 s 2 int0_call ]
"3
[v _int1_call int1_call `*.37(v  1 s 2 int1_call ]
"4
[v _int2_call int2_call `*.37(v  1 s 2 int2_call ]
"6
[v _rb4_call_high rb4_call_high `*.37(v  1 s 2 rb4_call_high ]
"7
[v _rb4_call_low rb4_call_low `*.37(v  1 s 2 rb4_call_low ]
"9
[v _rb5_call_high rb5_call_high `*.37(v  1 s 2 rb5_call_high ]
"10
[v _rb5_call_low rb5_call_low `*.37(v  1 s 2 rb5_call_low ]
"12
[v _rb6_call_high rb6_call_high `*.37(v  1 s 2 rb6_call_high ]
"13
[v _rb6_call_low rb6_call_low `*.37(v  1 s 2 rb6_call_low ]
"15
[v _rb7_call_high rb7_call_high `*.37(v  1 s 2 rb7_call_high ]
"16
[v _rb7_call_low rb7_call_low `*.37(v  1 s 2 rb7_call_low ]
"3 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/interrupt/interrupt_manager.c
[v _flag_4 flag_4 `VEuc  1 e 1 0 ]
"4
[v _flag_5 flag_5 `VEuc  1 e 1 0 ]
"5
[v _flag_6 flag_6 `VEuc  1 e 1 0 ]
"6
[v _flag_7 flag_7 `VEuc  1 e 1 0 ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer0/timer0.c
[v _timer0_call timer0_call `*.37(v  1 s 2 timer0_call ]
"3
[v _timer0_init_ timer0_init_ `us  1 s 2 timer0_init_ ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer1/timer1.c
[v _timer1_call timer1_call `*.37(v  1 s 2 timer1_call ]
"3
[v _timer1_init_ timer1_init_ `us  1 s 2 timer1_init_ ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer2/timer2.c
[v _timer2_call timer2_call `*.37(v  1 s 2 timer2_call ]
"3
[v _timer2_init_ timer2_init_ `uc  1 s 1 timer2_init_ ]
"2 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer3/timer3.c
[v _timer3_call timer3_call `*.37(v  1 s 2 timer3_call ]
"3
[v _timer3_init_ timer3_init_ `us  1 s 2 timer3_init_ ]
"284 C:\Users\ideapad GAMING\Desktop\apps.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"300
} 0
"4 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/i2c/i2c.c
[v _i2c_init i2c_init `(uc  1 e 1 0 ]
{
[s S2332 . 12 `uc 1 i2c_address 1 0 `ul 1 clock_rate 4 1 `uc 1 i2c_mode 1 5 `uc 1 i2c_master_rec_mode 1 6 :1:0 
`uc 1 i2c_slew_rate_enable 1 6 :1:1 
`uc 1 i2c_smbus_enable 1 6 :1:2 
`uc 1 i2c_full_mode 1 7 `uc 1 general_call 1 8 :1:0 
`*.37(v 1 i2c_inter_ 2 9 `uc 1 i2c_priority 1 11 ]
[v i2c_init@my_i2c my_i2c `*.39S2332  1 p 2 0 ]
"52
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 33 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 32 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 23 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 31 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 67 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 66 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 12 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 56 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 49 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 54 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 61 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 60 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 53 ]
"11
[v ___fldiv@b b `d  1 p 4 37 ]
[v ___fldiv@a a `d  1 p 4 41 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"122 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/interrupt/interrupt_manager.c
[v _interrupt_low interrupt_low `IIL(v  1 e 1 0 ]
{
"131
} 0
"384 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/interrupt/external_interrupt.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"393
} 0
"374
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"383
} 0
"11 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/interrupt/interrupt_manager.c
[v _interrupt_high interrupt_high `IIH(v  1 e 1 0 ]
{
"120
} 0
"246 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/EUSART/eusart.c
[v _tx_isr tx_isr `(v  1 e 1 0 ]
{
"252
} 0
"119 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer3/timer3.c
[v _timer3_isr timer3_isr `(v  1 e 1 0 ]
{
"127
} 0
"67 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer2/timer2.c
[v _timer2_isr timer2_isr `(v  1 e 1 0 ]
{
"74
} 0
"129 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer1/timer1.c
[v _timer1_isr timer1_isr `(v  1 e 1 0 ]
{
"137
} 0
"132 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/timer0/timer0.c
[v _timer0_isr timer0_isr `(v  1 e 1 0 ]
{
"140
} 0
"238 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/EUSART/eusart.c
[v _rx_isr rx_isr `(v  1 e 1 0 ]
{
"244
} 0
"174 C:\Users\ideapad GAMING\Desktop\apps.X\main.c
[v _MT_TIME__ MT_TIME__ `(v  1 e 1 0 ]
{
"190
} 0
"21 C:\Users\ideapad GAMING\Desktop\apps.X\ECU_layer/led/led.c
[v _led_on led_on `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"31
[v led_on@my_conf my_conf `S24  1 a 1 13 ]
[s S377 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"21
[v led_on@my_led my_led `*.39S377  1 p 2 10 ]
"30
[v led_on@F3056 F3056 `S24  1 s 1 F3056 ]
"37
} 0
"38
[v _led_off led_off `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"48
[v led_off@my_conf my_conf `S24  1 a 1 13 ]
[s S377 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"38
[v led_off@my_led my_led `*.39S377  1 p 2 10 ]
"47
[v led_off@F3061 F3061 `S24  1 s 1 F3061 ]
"54
} 0
"49 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/GPIO/hel_gpio.c
[v _gio_pin_write_logic gio_pin_write_logic `(uc  1 e 1 0 ]
{
"50
[v gio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"49
[v gio_pin_write_logic@my_config my_config `*.39S24  1 p 2 0 ]
[v gio_pin_write_logic@logic logic `uc  1 p 1 2 ]
"74
} 0
"33 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/EUSART/eusart.c
[v _eusart_tx_write_byte_blocking_without_enable eusart_tx_write_byte_blocking_without_enable `(uc  1 e 1 0 ]
{
[v eusart_tx_write_byte_blocking_without_enable@val val `uc  1 a 1 wreg ]
[v eusart_tx_write_byte_blocking_without_enable@val val `uc  1 a 1 wreg ]
[v eusart_tx_write_byte_blocking_without_enable@val val `uc  1 a 1 0 ]
"37
} 0
"373 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/ccp1/ccp1.c
[v _ccp2_isr ccp2_isr `(v  1 e 1 0 ]
{
"380
} 0
"364
[v _ccp1_isr ccp1_isr `(v  1 e 1 0 ]
{
"371
} 0
"167 C:\Users\ideapad GAMING\Desktop\apps.X\main.c
[v _MT_TIME MT_TIME `(v  1 e 1 0 ]
{
"171
} 0
"55 C:\Users\ideapad GAMING\Desktop\apps.X\ECU_layer/led/led.c
[v _led_toggle led_toggle `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"65
[v led_toggle@my_conf my_conf `S24  1 a 1 10 ]
[s S377 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"55
[v led_toggle@my_led my_led `*.39S377  1 p 2 7 ]
"64
[v led_toggle@F3066 F3066 `S24  1 s 1 F3066 ]
"71
} 0
"90 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/GPIO/hel_gpio.c
[v _gio_pin_toggle_logic gio_pin_toggle_logic `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
[v gio_pin_toggle_logic@my_config my_config `*.39S24  1 p 2 0 ]
"106
} 0
"213 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/adc/adc.c
[v _adc_isr adc_isr `(v  1 e 1 0 ]
{
"219
} 0
"484 C:\Users\ideapad GAMING\Desktop\apps.X\MCAL_layer/interrupt/external_interrupt.c
[v _RB7_ISR2 RB7_ISR2 `(v  1 e 1 0 ]
{
"495
} 0
"472
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
"483
} 0
"458
[v _RB6_ISR2 RB6_ISR2 `(v  1 e 1 0 ]
{
"469
} 0
"446
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
"457
} 0
"432
[v _RB5_ISR2 RB5_ISR2 `(v  1 e 1 0 ]
{
"443
} 0
"420
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
"431
} 0
"406
[v _RB4_ISR2 RB4_ISR2 `(v  1 e 1 0 ]
{
"417
} 0
"394
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
"405
} 0
"364
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"373
} 0
