Version 4.0 HI-TECH Software Intermediate Code
"64 ECU_layer/dc_motor/../../MCAL_layer/GPIO/../MCAL_std_types.h
[; ;ECU_layer/dc_motor/../../MCAL_layer/GPIO/../MCAL_std_types.h: 64: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . my_pin my_port my_direction my_logic ]
"13 ECU_layer/dc_motor/dc_motor.h
[; ;ECU_layer/dc_motor/dc_motor.h: 13: {
[s S274 `S273 -> 2 `i ]
[n S274 . all_motor ]
"16 ECU_layer/dc_motor/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/dc_motor/../../MCAL_layer/GPIO/hal_gpio.h: 16: Std_ReturnType gio_pin_init(pin_config* my_config);
[v _gio_pin_init `(uc ~T0 @X0 0 ef1`*S273 ]
"19
[; ;ECU_layer/dc_motor/../../MCAL_layer/GPIO/hal_gpio.h: 19: Std_ReturnType gio_pin_write_logic(pin_config* my_config,uint8 logic );
[v _gio_pin_write_logic `(uc ~T0 @X0 0 ef2`*S273`uc ]
"36 ECU_layer/dc_motor/dc_motor.c
[; ;ECU_layer/dc_motor/dc_motor.c: 36:       gio_pin_write_logic(&(my_motor->all_motor[0]),HIGH);
[c E2968 0 1 .. ]
[n E2968 . LOW HIGH  ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"3 ECU_layer/dc_motor/dc_motor.c
[; ;ECU_layer/dc_motor/dc_motor.c: 3: Std_ReturnType dc_motor_initialize(dc_motor_t *my_motor)
[v _dc_motor_initialize `(uc ~T0 @X0 1 ef1`*S274 ]
"4
[; ;ECU_layer/dc_motor/dc_motor.c: 4: {
{
[e :U _dc_motor_initialize ]
"3
[; ;ECU_layer/dc_motor/dc_motor.c: 3: Std_ReturnType dc_motor_initialize(dc_motor_t *my_motor)
[v _my_motor `*S274 ~T0 @X0 1 r1 ]
"4
[; ;ECU_layer/dc_motor/dc_motor.c: 4: {
[f ]
"5
[; ;ECU_layer/dc_motor/dc_motor.c: 5:      Std_ReturnType ret =(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"6
[; ;ECU_layer/dc_motor/dc_motor.c: 6:     if(my_motor==((void*)0))
[e $ ! == _my_motor -> -> -> 0 `i `*v `*S274 276  ]
"7
[; ;ECU_layer/dc_motor/dc_motor.c: 7:     {
{
"9
[; ;ECU_layer/dc_motor/dc_motor.c: 9:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"11
[; ;ECU_layer/dc_motor/dc_motor.c: 11:     }
}
[e $U 277  ]
"12
[; ;ECU_layer/dc_motor/dc_motor.c: 12:     else
[e :U 276 ]
"13
[; ;ECU_layer/dc_motor/dc_motor.c: 13:     {
{
"16
[; ;ECU_layer/dc_motor/dc_motor.c: 16:        gio_pin_init(&(my_motor->all_motor[0]));
[e ( _gio_pin_init (1 &U *U + &U . *U _my_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _my_motor 0 `ui `ux ]
"17
[; ;ECU_layer/dc_motor/dc_motor.c: 17:        gio_pin_init(&(my_motor->all_motor[1]));
[e ( _gio_pin_init (1 &U *U + &U . *U _my_motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _my_motor 0 `ui `ux ]
"20
[; ;ECU_layer/dc_motor/dc_motor.c: 20:          ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"22
[; ;ECU_layer/dc_motor/dc_motor.c: 22:     }
}
[e :U 277 ]
"23
[; ;ECU_layer/dc_motor/dc_motor.c: 23: }
[e :UE 275 ]
}
"24
[; ;ECU_layer/dc_motor/dc_motor.c: 24: Std_ReturnType dc_motor_move_righ(dc_motor_t *my_motor)
[v _dc_motor_move_righ `(uc ~T0 @X0 1 ef1`*S274 ]
"25
[; ;ECU_layer/dc_motor/dc_motor.c: 25: {
{
[e :U _dc_motor_move_righ ]
"24
[; ;ECU_layer/dc_motor/dc_motor.c: 24: Std_ReturnType dc_motor_move_righ(dc_motor_t *my_motor)
[v _my_motor `*S274 ~T0 @X0 1 r1 ]
"25
[; ;ECU_layer/dc_motor/dc_motor.c: 25: {
[f ]
"26
[; ;ECU_layer/dc_motor/dc_motor.c: 26:      Std_ReturnType ret =(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"27
[; ;ECU_layer/dc_motor/dc_motor.c: 27:     if(my_motor==((void*)0))
[e $ ! == _my_motor -> -> -> 0 `i `*v `*S274 279  ]
"28
[; ;ECU_layer/dc_motor/dc_motor.c: 28:     {
{
"30
[; ;ECU_layer/dc_motor/dc_motor.c: 30:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;ECU_layer/dc_motor/dc_motor.c: 32:     }
}
[e $U 280  ]
"33
[; ;ECU_layer/dc_motor/dc_motor.c: 33:     else
[e :U 279 ]
"34
[; ;ECU_layer/dc_motor/dc_motor.c: 34:     {
{
"36
[; ;ECU_layer/dc_motor/dc_motor.c: 36:       gio_pin_write_logic(&(my_motor->all_motor[0]),HIGH);
[e ( _gio_pin_write_logic (2 , &U *U + &U . *U _my_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _my_motor 0 `ui `ux -> . `E2968 1 `uc ]
"37
[; ;ECU_layer/dc_motor/dc_motor.c: 37:       gio_pin_write_logic((&(my_motor->all_motor[1])),LOW);
[e ( _gio_pin_write_logic (2 , &U *U + &U . *U _my_motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _my_motor 0 `ui `ux -> . `E2968 0 `uc ]
"40
[; ;ECU_layer/dc_motor/dc_motor.c: 40:          ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"42
[; ;ECU_layer/dc_motor/dc_motor.c: 42:     }
}
[e :U 280 ]
"43
[; ;ECU_layer/dc_motor/dc_motor.c: 43: }
[e :UE 278 ]
}
"44
[; ;ECU_layer/dc_motor/dc_motor.c: 44: Std_ReturnType dc_motor_move_left(dc_motor_t *my_motor)
[v _dc_motor_move_left `(uc ~T0 @X0 1 ef1`*S274 ]
"45
[; ;ECU_layer/dc_motor/dc_motor.c: 45: {
{
[e :U _dc_motor_move_left ]
"44
[; ;ECU_layer/dc_motor/dc_motor.c: 44: Std_ReturnType dc_motor_move_left(dc_motor_t *my_motor)
[v _my_motor `*S274 ~T0 @X0 1 r1 ]
"45
[; ;ECU_layer/dc_motor/dc_motor.c: 45: {
[f ]
"46
[; ;ECU_layer/dc_motor/dc_motor.c: 46:      Std_ReturnType ret =(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"47
[; ;ECU_layer/dc_motor/dc_motor.c: 47:     if(my_motor==((void*)0))
[e $ ! == _my_motor -> -> -> 0 `i `*v `*S274 282  ]
"48
[; ;ECU_layer/dc_motor/dc_motor.c: 48:     {
{
"50
[; ;ECU_layer/dc_motor/dc_motor.c: 50:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"52
[; ;ECU_layer/dc_motor/dc_motor.c: 52:     }
}
[e $U 283  ]
"53
[; ;ECU_layer/dc_motor/dc_motor.c: 53:     else
[e :U 282 ]
"54
[; ;ECU_layer/dc_motor/dc_motor.c: 54:     {
{
"56
[; ;ECU_layer/dc_motor/dc_motor.c: 56:       gio_pin_write_logic((&(my_motor->all_motor[0])),LOW);
[e ( _gio_pin_write_logic (2 , &U *U + &U . *U _my_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _my_motor 0 `ui `ux -> . `E2968 0 `uc ]
"57
[; ;ECU_layer/dc_motor/dc_motor.c: 57:       gio_pin_write_logic((&(my_motor->all_motor[1])),HIGH);
[e ( _gio_pin_write_logic (2 , &U *U + &U . *U _my_motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _my_motor 0 `ui `ux -> . `E2968 1 `uc ]
"59
[; ;ECU_layer/dc_motor/dc_motor.c: 59:          ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"61
[; ;ECU_layer/dc_motor/dc_motor.c: 61:     }
}
[e :U 283 ]
"62
[; ;ECU_layer/dc_motor/dc_motor.c: 62: }
[e :UE 281 ]
}
"63
[; ;ECU_layer/dc_motor/dc_motor.c: 63: Std_ReturnType dc_motor_stop(dc_motor_t *my_motor)
[v _dc_motor_stop `(uc ~T0 @X0 1 ef1`*S274 ]
"64
[; ;ECU_layer/dc_motor/dc_motor.c: 64: {
{
[e :U _dc_motor_stop ]
"63
[; ;ECU_layer/dc_motor/dc_motor.c: 63: Std_ReturnType dc_motor_stop(dc_motor_t *my_motor)
[v _my_motor `*S274 ~T0 @X0 1 r1 ]
"64
[; ;ECU_layer/dc_motor/dc_motor.c: 64: {
[f ]
"65
[; ;ECU_layer/dc_motor/dc_motor.c: 65:      Std_ReturnType ret =(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"66
[; ;ECU_layer/dc_motor/dc_motor.c: 66:     if(my_motor==((void*)0))
[e $ ! == _my_motor -> -> -> 0 `i `*v `*S274 285  ]
"67
[; ;ECU_layer/dc_motor/dc_motor.c: 67:     {
{
"69
[; ;ECU_layer/dc_motor/dc_motor.c: 69:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"71
[; ;ECU_layer/dc_motor/dc_motor.c: 71:     }
}
[e $U 286  ]
"72
[; ;ECU_layer/dc_motor/dc_motor.c: 72:     else
[e :U 285 ]
"73
[; ;ECU_layer/dc_motor/dc_motor.c: 73:     {
{
"76
[; ;ECU_layer/dc_motor/dc_motor.c: 76:       gio_pin_write_logic((&(my_motor->all_motor[0])),LOW);
[e ( _gio_pin_write_logic (2 , &U *U + &U . *U _my_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _my_motor 0 `ui `ux -> . `E2968 0 `uc ]
"77
[; ;ECU_layer/dc_motor/dc_motor.c: 77:       gio_pin_write_logic((&(my_motor->all_motor[1])),LOW);
[e ( _gio_pin_write_logic (2 , &U *U + &U . *U _my_motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _my_motor 0 `ui `ux -> . `E2968 0 `uc ]
"79
[; ;ECU_layer/dc_motor/dc_motor.c: 79:          ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"82
[; ;ECU_layer/dc_motor/dc_motor.c: 82:     }
}
[e :U 286 ]
"83
[; ;ECU_layer/dc_motor/dc_motor.c: 83: }
[e :UE 284 ]
}
