Version 4.0 HI-TECH Software Intermediate Code
[v F3102 `(v ~T0 @X0 0 tf ]
[v F3103 `(v ~T0 @X0 0 tf ]
"1380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"20 MCAL_layer/adc/adc.c
[; ;MCAL_layer/adc/adc.c: 20:                             case(channel_a12): (TRISB |=(1<<0x0));break;}
[c E3035 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3035 . channel_a0 channel_a1 channel_a2 channel_a3 channel_a4 channel_a5 channel_a6 channel_a7 channel_a8 channel_a9 channel_a10 channel_a11 channel_a12  ]
[v F3071 `(v ~T0 @X0 0 tf ]
"105 MCAL_layer/adc/adc.h
[; ;MCAL_layer/adc/adc.h: 105:       {
[s S274 `*F3071 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S274 . ADC_INTER priority pin_name v_ref pin_time pin_clock res_format ]
"4379 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
"4535
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"48 MCAL_layer/adc/adc.c
[; ;MCAL_layer/adc/adc.c: 48:          if(my_adc->priority==High_Priority)
[c E3031 0 1 .. ]
[n E3031 . Low_Priority High_Priority  ]
"6380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"4450
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
"4662
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
[v F3141 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"2 MCAL_layer/adc/adc.c
[; ;MCAL_layer/adc/adc.c: 2: static void (* adc_call) (void)=((void*)0);
[v _adc_call `*F3102 ~T0 @X0 1 s ]
[i _adc_call
-> -> -> 0 `i `*v `*F3103
]
"3
[; ;MCAL_layer/adc/adc.c: 3: static Std_ReturnType adc_input_pin(uint8 my_pin)
[v _adc_input_pin `(uc ~T0 @X0 1 sf1`uc ]
"4
[; ;MCAL_layer/adc/adc.c: 4: {
{
[e :U _adc_input_pin ]
"3
[; ;MCAL_layer/adc/adc.c: 3: static Std_ReturnType adc_input_pin(uint8 my_pin)
[v _my_pin `uc ~T0 @X0 1 r1 ]
"4
[; ;MCAL_layer/adc/adc.c: 4: {
[f ]
"6
[; ;MCAL_layer/adc/adc.c: 6:     switch(my_pin)
[e $U 277  ]
"7
[; ;MCAL_layer/adc/adc.c: 7:     { case(channel_a0): (TRISA |=(1<<0x0)); break;
{
[e :U 278 ]
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 276  ]
"8
[; ;MCAL_layer/adc/adc.c: 8:              case(channel_a1): (TRISA |=(1<<0x1));break;
[e :U 279 ]
[e =| _TRISA -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 276  ]
"9
[; ;MCAL_layer/adc/adc.c: 9:              case(channel_a2): (TRISA |=(1<<0x2));break;
[e :U 280 ]
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 276  ]
"10
[; ;MCAL_layer/adc/adc.c: 10:              case(channel_a3): (TRISA |=(1<<0x3));break;
[e :U 281 ]
[e =| _TRISA -> << -> 1 `i -> 3 `i `Vuc ]
[e $U 276  ]
"11
[; ;MCAL_layer/adc/adc.c: 11:              case(channel_a4): (TRISA |=(1<<0x5));break;
[e :U 282 ]
[e =| _TRISA -> << -> 1 `i -> 5 `i `Vuc ]
[e $U 276  ]
"13
[; ;MCAL_layer/adc/adc.c: 13:              case(channel_a5): (TRISE |=(1<<0x0));break;
[e :U 283 ]
[e =| _TRISE -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 276  ]
"14
[; ;MCAL_layer/adc/adc.c: 14:              case(channel_a6): (TRISE |=(1<<0x1));break;
[e :U 284 ]
[e =| _TRISE -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 276  ]
"15
[; ;MCAL_layer/adc/adc.c: 15:               case(channel_a7): (TRISE |=(1<<0x2));break;
[e :U 285 ]
[e =| _TRISE -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 276  ]
"16
[; ;MCAL_layer/adc/adc.c: 16:                             case(channel_a8): (TRISB |=(1<<0x2));break;
[e :U 286 ]
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 276  ]
"17
[; ;MCAL_layer/adc/adc.c: 17:                             case(channel_a9): (TRISB |=(1<<0x3));break;
[e :U 287 ]
[e =| _TRISB -> << -> 1 `i -> 3 `i `Vuc ]
[e $U 276  ]
"18
[; ;MCAL_layer/adc/adc.c: 18:                             case(channel_a10): (TRISB |=(1<<0x1));break;
[e :U 288 ]
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 276  ]
"19
[; ;MCAL_layer/adc/adc.c: 19:                             case(channel_a11): (TRISB |=(1<<0x4));break;
[e :U 289 ]
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
[e $U 276  ]
"20
[; ;MCAL_layer/adc/adc.c: 20:                             case(channel_a12): (TRISB |=(1<<0x0));break;}
[e :U 290 ]
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 276  ]
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> _my_pin `i , $ . `E3035 0 278
 , $ . `E3035 1 279
 , $ . `E3035 2 280
 , $ . `E3035 3 281
 , $ . `E3035 4 282
 , $ . `E3035 5 283
 , $ . `E3035 6 284
 , $ . `E3035 7 285
 , $ . `E3035 8 286
 , $ . `E3035 9 287
 , $ . `E3035 10 288
 , $ . `E3035 11 289
 , $ . `E3035 12 290
 276 ]
[e :U 276 ]
"24
[; ;MCAL_layer/adc/adc.c: 24: }
[e :UE 275 ]
}
"27
[; ;MCAL_layer/adc/adc.c: 27: Std_ReturnType adc_init(adc_pin_t * my_adc)
[v _adc_init `(uc ~T0 @X0 1 ef1`*S274 ]
"28
[; ;MCAL_layer/adc/adc.c: 28: {
{
[e :U _adc_init ]
"27
[; ;MCAL_layer/adc/adc.c: 27: Std_ReturnType adc_init(adc_pin_t * my_adc)
[v _my_adc `*S274 ~T0 @X0 1 r1 ]
"28
[; ;MCAL_layer/adc/adc.c: 28: {
[f ]
"29
[; ;MCAL_layer/adc/adc.c: 29:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"31
[; ;MCAL_layer/adc/adc.c: 31:     if( my_adc == ((void*)0) )
[e $ ! == _my_adc -> -> -> 0 `i `*v `*S274 292  ]
"32
[; ;MCAL_layer/adc/adc.c: 32:     {
{
"33
[; ;MCAL_layer/adc/adc.c: 33:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"34
[; ;MCAL_layer/adc/adc.c: 34:     }
}
[e $U 293  ]
"35
[; ;MCAL_layer/adc/adc.c: 35:     else
[e :U 292 ]
"36
[; ;MCAL_layer/adc/adc.c: 36:     {
{
"39
[; ;MCAL_layer/adc/adc.c: 39:  adc_input_pin(my_adc->pin_name);
[e ( _adc_input_pin (1 . *U _my_adc 2 ]
"40
[; ;MCAL_layer/adc/adc.c: 40:  (ADCON2bits.ACQT=my_adc->pin_time) ;
[e = . . _ADCON2bits 0 1 . *U _my_adc 4 ]
"41
[; ;MCAL_layer/adc/adc.c: 41:  (ADCON2bits.ADCS=my_adc->pin_clock) ;
[e = . . _ADCON2bits 0 0 . *U _my_adc 5 ]
"42
[; ;MCAL_layer/adc/adc.c: 42:  (ADCON0bits.CHS=my_adc->pin_name);
[e = . . _ADCON0bits 1 2 . *U _my_adc 2 ]
"45
[; ;MCAL_layer/adc/adc.c: 45:   ret=(PIR1bits.ADIF=0);
[e = _ret = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"47
[; ;MCAL_layer/adc/adc.c: 47:          (RCONbits.IPEN=1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"48
[; ;MCAL_layer/adc/adc.c: 48:          if(my_adc->priority==High_Priority)
[e $ ! == -> . *U _my_adc 1 `i -> . `E3031 1 `i 294  ]
"49
[; ;MCAL_layer/adc/adc.c: 49:          {
{
"50
[; ;MCAL_layer/adc/adc.c: 50:              (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"51
[; ;MCAL_layer/adc/adc.c: 51:              (IPR1bits.ADIP=1);
[e = . . _IPR1bits 0 6 -> -> 1 `i `uc ]
"53
[; ;MCAL_layer/adc/adc.c: 53:          }
}
[e $U 295  ]
"54
[; ;MCAL_layer/adc/adc.c: 54:          else
[e :U 294 ]
"55
[; ;MCAL_layer/adc/adc.c: 55:          {
{
"56
[; ;MCAL_layer/adc/adc.c: 56:              (INTCONbits.GIEL=1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"57
[; ;MCAL_layer/adc/adc.c: 57:            (IPR1bits.ADIP=0);
[e = . . _IPR1bits 0 6 -> -> 0 `i `uc ]
"58
[; ;MCAL_layer/adc/adc.c: 58:          }
}
[e :U 295 ]
"63
[; ;MCAL_layer/adc/adc.c: 63:         adc_call=my_adc->ADC_INTER;
[e = _adc_call . *U _my_adc 0 ]
"64
[; ;MCAL_layer/adc/adc.c: 64:         ret= (PIE1bits.ADIE=1);
[e = _ret = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"68
[; ;MCAL_layer/adc/adc.c: 68:  if(my_adc->res_format==1)
[e $ ! == -> . *U _my_adc 6 `i -> 1 `i 296  ]
"69
[; ;MCAL_layer/adc/adc.c: 69:  { (ADCON2bits.ADFM=1);}
{
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
}
[e $U 297  ]
"70
[; ;MCAL_layer/adc/adc.c: 70:  else
[e :U 296 ]
"72
[; ;MCAL_layer/adc/adc.c: 72:  {(ADCON2bits.ADFM=0);}
{
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
}
[e :U 297 ]
"74
[; ;MCAL_layer/adc/adc.c: 74:  if(my_adc->v_ref==0)
[e $ ! == -> . *U _my_adc 3 `i -> 0 `i 298  ]
"75
[; ;MCAL_layer/adc/adc.c: 75:  {{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; };}
{
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
}
[e $U 299  ]
"76
[; ;MCAL_layer/adc/adc.c: 76:  else
[e :U 298 ]
"77
[; ;MCAL_layer/adc/adc.c: 77:  {
{
"78
[; ;MCAL_layer/adc/adc.c: 78:      {ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; };
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
"79
[; ;MCAL_layer/adc/adc.c: 79:  }
}
[e :U 299 ]
"81
[; ;MCAL_layer/adc/adc.c: 81:  (ADCON0bits.ADON=1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"82
[; ;MCAL_layer/adc/adc.c: 82:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"83
[; ;MCAL_layer/adc/adc.c: 83:     }
}
[e :U 293 ]
"84
[; ;MCAL_layer/adc/adc.c: 84: return ret;
[e ) _ret ]
[e $UE 291  ]
"85
[; ;MCAL_layer/adc/adc.c: 85: }
[e :UE 291 ]
}
"87
[; ;MCAL_layer/adc/adc.c: 87: Std_ReturnType adc_select_pin(adc_pin_t * my_adc ,uint8 my_pin)
[v _adc_select_pin `(uc ~T0 @X0 1 ef2`*S274`uc ]
"88
[; ;MCAL_layer/adc/adc.c: 88: {
{
[e :U _adc_select_pin ]
"87
[; ;MCAL_layer/adc/adc.c: 87: Std_ReturnType adc_select_pin(adc_pin_t * my_adc ,uint8 my_pin)
[v _my_adc `*S274 ~T0 @X0 1 r1 ]
[v _my_pin `uc ~T0 @X0 1 r2 ]
"88
[; ;MCAL_layer/adc/adc.c: 88: {
[f ]
"89
[; ;MCAL_layer/adc/adc.c: 89:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"91
[; ;MCAL_layer/adc/adc.c: 91:     if( my_adc == ((void*)0) )
[e $ ! == _my_adc -> -> -> 0 `i `*v `*S274 301  ]
"92
[; ;MCAL_layer/adc/adc.c: 92:     {
{
"93
[; ;MCAL_layer/adc/adc.c: 93:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_layer/adc/adc.c: 94:     }
}
[e $U 302  ]
"95
[; ;MCAL_layer/adc/adc.c: 95:     else
[e :U 301 ]
"96
[; ;MCAL_layer/adc/adc.c: 96:     { (ADCON0bits.CHS=my_pin);
{
[e = . . _ADCON0bits 1 2 _my_pin ]
"98
[; ;MCAL_layer/adc/adc.c: 98:          adc_input_pin(my_pin);
[e ( _adc_input_pin (1 _my_pin ]
"100
[; ;MCAL_layer/adc/adc.c: 100:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"101
[; ;MCAL_layer/adc/adc.c: 101:     }
}
[e :U 302 ]
"102
[; ;MCAL_layer/adc/adc.c: 102: return ret;
[e ) _ret ]
[e $UE 300  ]
"103
[; ;MCAL_layer/adc/adc.c: 103: }
[e :UE 300 ]
}
"104
[; ;MCAL_layer/adc/adc.c: 104: Std_ReturnType adc_start_conv(adc_pin_t * my_adc )
[v _adc_start_conv `(uc ~T0 @X0 1 ef1`*S274 ]
"105
[; ;MCAL_layer/adc/adc.c: 105:         {
{
[e :U _adc_start_conv ]
"104
[; ;MCAL_layer/adc/adc.c: 104: Std_ReturnType adc_start_conv(adc_pin_t * my_adc )
[v _my_adc `*S274 ~T0 @X0 1 r1 ]
"105
[; ;MCAL_layer/adc/adc.c: 105:         {
[f ]
"106
[; ;MCAL_layer/adc/adc.c: 106:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"108
[; ;MCAL_layer/adc/adc.c: 108:     if( my_adc == ((void*)0) )
[e $ ! == _my_adc -> -> -> 0 `i `*v `*S274 304  ]
"109
[; ;MCAL_layer/adc/adc.c: 109:     {
{
"110
[; ;MCAL_layer/adc/adc.c: 110:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"111
[; ;MCAL_layer/adc/adc.c: 111:     }
}
[e $U 305  ]
"112
[; ;MCAL_layer/adc/adc.c: 112:     else
[e :U 304 ]
"113
[; ;MCAL_layer/adc/adc.c: 113:     {
{
"114
[; ;MCAL_layer/adc/adc.c: 114:         (ADCON0bits.GO_nDONE=1);
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"115
[; ;MCAL_layer/adc/adc.c: 115:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"116
[; ;MCAL_layer/adc/adc.c: 116:     }
}
[e :U 305 ]
"117
[; ;MCAL_layer/adc/adc.c: 117: return ret;
[e ) _ret ]
[e $UE 303  ]
"118
[; ;MCAL_layer/adc/adc.c: 118: }
[e :UE 303 ]
}
"119
[; ;MCAL_layer/adc/adc.c: 119: Std_ReturnType adc_is_conv_end(adc_pin_t * my_adc ,uint8* my_ans)
[v _adc_is_conv_end `(uc ~T0 @X0 1 ef2`*S274`*uc ]
"120
[; ;MCAL_layer/adc/adc.c: 120:         {
{
[e :U _adc_is_conv_end ]
"119
[; ;MCAL_layer/adc/adc.c: 119: Std_ReturnType adc_is_conv_end(adc_pin_t * my_adc ,uint8* my_ans)
[v _my_adc `*S274 ~T0 @X0 1 r1 ]
[v _my_ans `*uc ~T0 @X0 1 r2 ]
"120
[; ;MCAL_layer/adc/adc.c: 120:         {
[f ]
"121
[; ;MCAL_layer/adc/adc.c: 121:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"123
[; ;MCAL_layer/adc/adc.c: 123:     if( my_adc == ((void*)0) || my_ans==((void*)0) )
[e $ ! || == _my_adc -> -> -> 0 `i `*v `*S274 == _my_ans -> -> -> 0 `i `*v `*uc 307  ]
"124
[; ;MCAL_layer/adc/adc.c: 124:     {
{
"125
[; ;MCAL_layer/adc/adc.c: 125:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"126
[; ;MCAL_layer/adc/adc.c: 126:     }
}
[e $U 308  ]
"127
[; ;MCAL_layer/adc/adc.c: 127:     else
[e :U 307 ]
"128
[; ;MCAL_layer/adc/adc.c: 128:     { if((ADCON0bits.GO_nDONE)==0) {*my_ans=1;}
{
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 309  ]
{
[e = *U _my_ans -> -> 1 `i `uc ]
}
[e $U 310  ]
"129
[; ;MCAL_layer/adc/adc.c: 129:     else
[e :U 309 ]
"130
[; ;MCAL_layer/adc/adc.c: 130:     {
{
"131
[; ;MCAL_layer/adc/adc.c: 131:         *my_ans=0;
[e = *U _my_ans -> -> 0 `i `uc ]
"132
[; ;MCAL_layer/adc/adc.c: 132:     }
}
[e :U 310 ]
"134
[; ;MCAL_layer/adc/adc.c: 134:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"135
[; ;MCAL_layer/adc/adc.c: 135:     }
}
[e :U 308 ]
"136
[; ;MCAL_layer/adc/adc.c: 136: return ret;
[e ) _ret ]
[e $UE 306  ]
"137
[; ;MCAL_layer/adc/adc.c: 137: }
[e :UE 306 ]
}
"138
[; ;MCAL_layer/adc/adc.c: 138: Std_ReturnType adc_get_result(adc_pin_t * my_adc ,uint16 * myres)
[v _adc_get_result `(uc ~T0 @X0 1 ef2`*S274`*us ]
"139
[; ;MCAL_layer/adc/adc.c: 139:         {
{
[e :U _adc_get_result ]
"138
[; ;MCAL_layer/adc/adc.c: 138: Std_ReturnType adc_get_result(adc_pin_t * my_adc ,uint16 * myres)
[v _my_adc `*S274 ~T0 @X0 1 r1 ]
[v _myres `*us ~T0 @X0 1 r2 ]
"139
[; ;MCAL_layer/adc/adc.c: 139:         {
[f ]
"140
[; ;MCAL_layer/adc/adc.c: 140:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"142
[; ;MCAL_layer/adc/adc.c: 142:     if( my_adc == ((void*)0) || myres==((void*)0) )
[e $ ! || == _my_adc -> -> -> 0 `i `*v `*S274 == _myres -> -> -> 0 `i `*v `*us 312  ]
"143
[; ;MCAL_layer/adc/adc.c: 143:     {
{
"144
[; ;MCAL_layer/adc/adc.c: 144:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"145
[; ;MCAL_layer/adc/adc.c: 145:     }
}
[e $U 313  ]
"146
[; ;MCAL_layer/adc/adc.c: 146:     else
[e :U 312 ]
"147
[; ;MCAL_layer/adc/adc.c: 147:     { if(my_adc->res_format==1)
{
[e $ ! == -> . *U _my_adc 6 `i -> 1 `i 314  ]
"148
[; ;MCAL_layer/adc/adc.c: 148:         *myres=(ADRESH<<8)+ADRESL;
[e = *U _myres -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $U 315  ]
"149
[; ;MCAL_layer/adc/adc.c: 149:     else
[e :U 314 ]
"150
[; ;MCAL_layer/adc/adc.c: 150:     {
{
"151
[; ;MCAL_layer/adc/adc.c: 151:     *myres=(((ADRESH<<8)+ADRESL)>>6);
[e = *U _myres -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"153
[; ;MCAL_layer/adc/adc.c: 153:     }
}
[e :U 315 ]
"154
[; ;MCAL_layer/adc/adc.c: 154:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"155
[; ;MCAL_layer/adc/adc.c: 155:     }
}
[e :U 313 ]
"156
[; ;MCAL_layer/adc/adc.c: 156: return ret;
[e ) _ret ]
[e $UE 311  ]
"157
[; ;MCAL_layer/adc/adc.c: 157: }
[e :UE 311 ]
}
"158
[; ;MCAL_layer/adc/adc.c: 158: Std_ReturnType adc_all_conv(adc_pin_t * my_adc ,uint8 my_pin,uint16 * myres)
[v _adc_all_conv `(uc ~T0 @X0 1 ef3`*S274`uc`*us ]
"159
[; ;MCAL_layer/adc/adc.c: 159:                {
{
[e :U _adc_all_conv ]
"158
[; ;MCAL_layer/adc/adc.c: 158: Std_ReturnType adc_all_conv(adc_pin_t * my_adc ,uint8 my_pin,uint16 * myres)
[v _my_adc `*S274 ~T0 @X0 1 r1 ]
[v _my_pin `uc ~T0 @X0 1 r2 ]
[v _myres `*us ~T0 @X0 1 r3 ]
"159
[; ;MCAL_layer/adc/adc.c: 159:                {
[f ]
"160
[; ;MCAL_layer/adc/adc.c: 160:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"161
[; ;MCAL_layer/adc/adc.c: 161:    uint8 my_ans;
[v _my_ans `uc ~T0 @X0 1 a ]
"162
[; ;MCAL_layer/adc/adc.c: 162:     if( my_adc == ((void*)0) || myres==((void*)0) )
[e $ ! || == _my_adc -> -> -> 0 `i `*v `*S274 == _myres -> -> -> 0 `i `*v `*us 317  ]
"163
[; ;MCAL_layer/adc/adc.c: 163:     {
{
"164
[; ;MCAL_layer/adc/adc.c: 164:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"165
[; ;MCAL_layer/adc/adc.c: 165:     }
}
[e $U 318  ]
"166
[; ;MCAL_layer/adc/adc.c: 166:     else
[e :U 317 ]
"167
[; ;MCAL_layer/adc/adc.c: 167:     { adc_select_pin(my_adc,my_pin);
{
[e ( _adc_select_pin (2 , _my_adc _my_pin ]
"168
[; ;MCAL_layer/adc/adc.c: 168:         adc_start_conv(my_adc);
[e ( _adc_start_conv (1 _my_adc ]
"169
[; ;MCAL_layer/adc/adc.c: 169:         do {
[e :U 321 ]
{
"170
[; ;MCAL_layer/adc/adc.c: 170:         adc_is_conv_end(my_adc,&my_ans);}
[e ( _adc_is_conv_end (2 , _my_adc &U _my_ans ]
}
[e $ == -> _my_ans `i -> 0 `i 321  ]
[e :U 320 ]
"173
[; ;MCAL_layer/adc/adc.c: 173:         adc_get_result(my_adc,myres);
[e ( _adc_get_result (2 , _my_adc _myres ]
"174
[; ;MCAL_layer/adc/adc.c: 174:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"175
[; ;MCAL_layer/adc/adc.c: 175:     }
}
[e :U 318 ]
"176
[; ;MCAL_layer/adc/adc.c: 176: return ret;
[e ) _ret ]
[e $UE 316  ]
"177
[; ;MCAL_layer/adc/adc.c: 177: }
[e :UE 316 ]
}
"178
[; ;MCAL_layer/adc/adc.c: 178: Std_ReturnType adc_deinit(adc_pin_t * my_adc)
[v _adc_deinit `(uc ~T0 @X0 1 ef1`*S274 ]
"179
[; ;MCAL_layer/adc/adc.c: 179:                      {
{
[e :U _adc_deinit ]
"178
[; ;MCAL_layer/adc/adc.c: 178: Std_ReturnType adc_deinit(adc_pin_t * my_adc)
[v _my_adc `*S274 ~T0 @X0 1 r1 ]
"179
[; ;MCAL_layer/adc/adc.c: 179:                      {
[f ]
"180
[; ;MCAL_layer/adc/adc.c: 180:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"182
[; ;MCAL_layer/adc/adc.c: 182:     if( my_adc == ((void*)0) )
[e $ ! == _my_adc -> -> -> 0 `i `*v `*S274 323  ]
"183
[; ;MCAL_layer/adc/adc.c: 183:     {
{
"184
[; ;MCAL_layer/adc/adc.c: 184:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"185
[; ;MCAL_layer/adc/adc.c: 185:     }
}
[e $U 324  ]
"186
[; ;MCAL_layer/adc/adc.c: 186:     else
[e :U 323 ]
"187
[; ;MCAL_layer/adc/adc.c: 187:     {
{
"188
[; ;MCAL_layer/adc/adc.c: 188:         (ADCON0bits.ADON=0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"189
[; ;MCAL_layer/adc/adc.c: 189:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"190
[; ;MCAL_layer/adc/adc.c: 190:     }
}
[e :U 324 ]
"191
[; ;MCAL_layer/adc/adc.c: 191: return ret;
[e ) _ret ]
[e $UE 322  ]
"192
[; ;MCAL_layer/adc/adc.c: 192: }
[e :UE 322 ]
}
"195
[; ;MCAL_layer/adc/adc.c: 195: Std_ReturnType adc_all_conv_inter(adc_pin_t * my_adc ,uint8 my_pin)
[v _adc_all_conv_inter `(uc ~T0 @X0 1 ef2`*S274`uc ]
"196
[; ;MCAL_layer/adc/adc.c: 196:              {
{
[e :U _adc_all_conv_inter ]
"195
[; ;MCAL_layer/adc/adc.c: 195: Std_ReturnType adc_all_conv_inter(adc_pin_t * my_adc ,uint8 my_pin)
[v _my_adc `*S274 ~T0 @X0 1 r1 ]
[v _my_pin `uc ~T0 @X0 1 r2 ]
"196
[; ;MCAL_layer/adc/adc.c: 196:              {
[f ]
"197
[; ;MCAL_layer/adc/adc.c: 197:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"198
[; ;MCAL_layer/adc/adc.c: 198:    uint8 my_ans;
[v _my_ans `uc ~T0 @X0 1 a ]
"199
[; ;MCAL_layer/adc/adc.c: 199:     if( my_adc == ((void*)0) )
[e $ ! == _my_adc -> -> -> 0 `i `*v `*S274 326  ]
"200
[; ;MCAL_layer/adc/adc.c: 200:     {
{
"201
[; ;MCAL_layer/adc/adc.c: 201:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"202
[; ;MCAL_layer/adc/adc.c: 202:     }
}
[e $U 327  ]
"203
[; ;MCAL_layer/adc/adc.c: 203:     else
[e :U 326 ]
"204
[; ;MCAL_layer/adc/adc.c: 204:     { adc_select_pin(my_adc,my_pin);
{
[e ( _adc_select_pin (2 , _my_adc _my_pin ]
"205
[; ;MCAL_layer/adc/adc.c: 205:         adc_start_conv(my_adc);
[e ( _adc_start_conv (1 _my_adc ]
"207
[; ;MCAL_layer/adc/adc.c: 207:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"208
[; ;MCAL_layer/adc/adc.c: 208:     }
}
[e :U 327 ]
"209
[; ;MCAL_layer/adc/adc.c: 209: return ret;
[e ) _ret ]
[e $UE 325  ]
"212
[; ;MCAL_layer/adc/adc.c: 212: }
[e :UE 325 ]
}
"213
[; ;MCAL_layer/adc/adc.c: 213: void adc_isr (void)
[v _adc_isr `(v ~T0 @X0 1 ef ]
"214
[; ;MCAL_layer/adc/adc.c: 214: {
{
[e :U _adc_isr ]
[f ]
"215
[; ;MCAL_layer/adc/adc.c: 215:     (PIR1bits.ADIF=0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"216
[; ;MCAL_layer/adc/adc.c: 216:     if(adc_call)
[e $ ! != _adc_call -> -> 0 `i `*F3141 329  ]
"217
[; ;MCAL_layer/adc/adc.c: 217:     {adc_call();}
{
[e ( *U _adc_call ..  ]
}
[e :U 329 ]
"219
[; ;MCAL_layer/adc/adc.c: 219: }
[e :UE 328 ]
}
