Version 4.0 HI-TECH Software Intermediate Code
[v F3084 `(v ~T0 @X0 0 tf ]
[v F3085 `(v ~T0 @X0 0 tf ]
[v F3087 `(v ~T0 @X0 0 tf ]
[v F3088 `(v ~T0 @X0 0 tf ]
"64 MCAL_layer/ccp1/../interrupt/../../MCAL_layer/GPIO/../MCAL_std_types.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . my_pin my_port my_direction my_logic ]
[v F3056 `(v ~T0 @X0 0 tf ]
"66 MCAL_layer/ccp1/ccp1.h
[; ;MCAL_layer/ccp1/ccp1.h: 66: { uint8 ccp_number;
[s S277 `uc 1 `uc 1 `uc 1 `S273 1 `uc 1 `*F3056 1 `uc 1 `ul 1 `uc 1 `uc 1 ]
[n S277 . ccp_number ccp_mode_ ccp_detailed_mode my_pin ccp_choose_timer ccp_inter priority pwm_freq_ prescaler_value postscaler_value ]
"6 MCAL_layer/ccp1/ccp1.c
[; ;MCAL_layer/ccp1/ccp1.c: 6:     if(CCP1_CCP2_TIMER1==my_ccp->ccp_choose_timer)
[c E3044 0 1 2 .. ]
[n E3044 . CCP1_CCP2_TIMER1 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER3  ]
"3535 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"4261
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"63 MCAL_layer/ccp1/ccp1.c
[; ;MCAL_layer/ccp1/ccp1.c: 63:          if(my_ccp->priority==High_Priority)
[c E3031 0 1 .. ]
[n E3031 . Low_Priority High_Priority  ]
"6380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"2866
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2876
[s S102 :2 `uc 1 :1 `uc 1 ]
[n S102 . . LVDIP ]
"2865
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2881
[v _IPR2bits `VS100 ~T0 @X0 0 e@4002 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"16 MCAL_layer/ccp1/../../MCAL_layer/GPIO/hal_gpio.h
[v _gio_pin_init `(uc ~T0 @X0 0 ef1`*S273 ]
"5107 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"46 MCAL_layer/ccp1/ccp1.h
[; ;MCAL_layer/ccp1/ccp1.h: 46:     struct {
[s S275 `uc 1 `uc 1 ]
[n S275 . stcut_low stcut_high ]
"52
[; ;MCAL_layer/ccp1/ccp1.h: 52:      struct {
[s S276 `us 1 ]
[n S276 . stcut_all ]
"45
[; ;MCAL_layer/ccp1/ccp1.h: 45: {
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4359 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F3128 `(v ~T0 @X0 0 tf ]
[v F3130 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"2 MCAL_layer/ccp1/ccp1.c
[; ;MCAL_layer/ccp1/ccp1.c: 2: static void (* ccp1_call) (void)=((void*)0);
[v _ccp1_call `*F3084 ~T0 @X0 1 s ]
[i _ccp1_call
-> -> -> 0 `i `*v `*F3085
]
"3
[; ;MCAL_layer/ccp1/ccp1.c: 3: static void (* ccp2_call) (void)=((void*)0);
[v _ccp2_call `*F3087 ~T0 @X0 1 s ]
[i _ccp2_call
-> -> -> 0 `i `*v `*F3088
]
"4
[; ;MCAL_layer/ccp1/ccp1.c: 4: static void ccp_select_timer_(ccp_t * my_ccp)
[v _ccp_select_timer_ `(v ~T0 @X0 1 sf1`*S277 ]
"5
[; ;MCAL_layer/ccp1/ccp1.c: 5: {
{
[e :U _ccp_select_timer_ ]
"4
[; ;MCAL_layer/ccp1/ccp1.c: 4: static void ccp_select_timer_(ccp_t * my_ccp)
[v _my_ccp `*S277 ~T0 @X0 1 r1 ]
"5
[; ;MCAL_layer/ccp1/ccp1.c: 5: {
[f ]
"6
[; ;MCAL_layer/ccp1/ccp1.c: 6:     if(CCP1_CCP2_TIMER1==my_ccp->ccp_choose_timer)
[e $ ! == -> . `E3044 0 `i -> . *U _my_ccp 4 `i 279  ]
"7
[; ;MCAL_layer/ccp1/ccp1.c: 7:     {
{
"8
[; ;MCAL_layer/ccp1/ccp1.c: 8:         T3CONbits.T3CCP1=0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"9
[; ;MCAL_layer/ccp1/ccp1.c: 9:         T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"12
[; ;MCAL_layer/ccp1/ccp1.c: 12:     }
}
[e $U 280  ]
"13
[; ;MCAL_layer/ccp1/ccp1.c: 13:     else if (CCP1_TIMER1_CCP2_TIMER3==my_ccp->ccp_choose_timer)
[e :U 279 ]
[e $ ! == -> . `E3044 1 `i -> . *U _my_ccp 4 `i 281  ]
"15
[; ;MCAL_layer/ccp1/ccp1.c: 15:     {
{
"17
[; ;MCAL_layer/ccp1/ccp1.c: 17:     T3CONbits.T3CCP1=1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"18
[; ;MCAL_layer/ccp1/ccp1.c: 18:         T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"21
[; ;MCAL_layer/ccp1/ccp1.c: 21:     }
}
[e $U 282  ]
"22
[; ;MCAL_layer/ccp1/ccp1.c: 22:     else if (CCP1_CCP2_TIMER3==my_ccp->ccp_choose_timer)
[e :U 281 ]
[e $ ! == -> . `E3044 2 `i -> . *U _my_ccp 4 `i 283  ]
"24
[; ;MCAL_layer/ccp1/ccp1.c: 24:     {
{
"26
[; ;MCAL_layer/ccp1/ccp1.c: 26:         T3CONbits.T3CCP1=1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"27
[; ;MCAL_layer/ccp1/ccp1.c: 27:         T3CONbits.T3CCP2=1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"30
[; ;MCAL_layer/ccp1/ccp1.c: 30:     }
}
[e :U 283 ]
[e :U 282 ]
[e :U 280 ]
"31
[; ;MCAL_layer/ccp1/ccp1.c: 31: }
[e :UE 278 ]
}
"41
[; ;MCAL_layer/ccp1/ccp1.c: 41: Std_ReturnType ccp_init(ccp_t * my_ccp)
[v _ccp_init `(uc ~T0 @X0 1 ef1`*S277 ]
"42
[; ;MCAL_layer/ccp1/ccp1.c: 42: { Std_ReturnType ret=(Std_ReturnType) 0x0;
{
[e :U _ccp_init ]
"41
[; ;MCAL_layer/ccp1/ccp1.c: 41: Std_ReturnType ccp_init(ccp_t * my_ccp)
[v _my_ccp `*S277 ~T0 @X0 1 r1 ]
"42
[; ;MCAL_layer/ccp1/ccp1.c: 42: { Std_ReturnType ret=(Std_ReturnType) 0x0;
[f ]
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"44
[; ;MCAL_layer/ccp1/ccp1.c: 44: if(my_ccp->ccp_number==1)
[e $ ! == -> . *U _my_ccp 0 `i -> 1 `i 285  ]
"45
[; ;MCAL_layer/ccp1/ccp1.c: 45: {
{
"46
[; ;MCAL_layer/ccp1/ccp1.c: 46: (CCP1CONbits.CCP1M=my_ccp->ccp_detailed_mode);
[e = . . _CCP1CONbits 0 0 . *U _my_ccp 2 ]
"48
[; ;MCAL_layer/ccp1/ccp1.c: 48: }
}
[e $U 286  ]
"49
[; ;MCAL_layer/ccp1/ccp1.c: 49: else if(my_ccp->ccp_number==2)
[e :U 285 ]
[e $ ! == -> . *U _my_ccp 0 `i -> 2 `i 287  ]
"50
[; ;MCAL_layer/ccp1/ccp1.c: 50: {
{
"51
[; ;MCAL_layer/ccp1/ccp1.c: 51: (CCP2CONbits.CCP2M=my_ccp->ccp_detailed_mode);
[e = . . _CCP2CONbits 0 0 . *U _my_ccp 2 ]
"53
[; ;MCAL_layer/ccp1/ccp1.c: 53: }
}
[e :U 287 ]
[e :U 286 ]
"57
[; ;MCAL_layer/ccp1/ccp1.c: 57: if(my_ccp->ccp_number==1)
[e $ ! == -> . *U _my_ccp 0 `i -> 1 `i 288  ]
"58
[; ;MCAL_layer/ccp1/ccp1.c: 58: {
{
"60
[; ;MCAL_layer/ccp1/ccp1.c: 60:   ret= (PIR1bits.CCP1IF=0);
[e = _ret = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"62
[; ;MCAL_layer/ccp1/ccp1.c: 62:          (RCONbits.IPEN=1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"63
[; ;MCAL_layer/ccp1/ccp1.c: 63:          if(my_ccp->priority==High_Priority)
[e $ ! == -> . *U _my_ccp 6 `i -> . `E3031 1 `i 289  ]
"64
[; ;MCAL_layer/ccp1/ccp1.c: 64:          {
{
"65
[; ;MCAL_layer/ccp1/ccp1.c: 65:              (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"66
[; ;MCAL_layer/ccp1/ccp1.c: 66:               (IPR1bits.CCP1IP=1);
[e = . . _IPR1bits 0 2 -> -> 1 `i `uc ]
"68
[; ;MCAL_layer/ccp1/ccp1.c: 68:          }
}
[e $U 290  ]
"69
[; ;MCAL_layer/ccp1/ccp1.c: 69:          else
[e :U 289 ]
"70
[; ;MCAL_layer/ccp1/ccp1.c: 70:          {
{
"71
[; ;MCAL_layer/ccp1/ccp1.c: 71:              (INTCONbits.GIEL=1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"72
[; ;MCAL_layer/ccp1/ccp1.c: 72:             (IPR1bits.CCP1IP=0);
[e = . . _IPR1bits 0 2 -> -> 0 `i `uc ]
"73
[; ;MCAL_layer/ccp1/ccp1.c: 73:          }
}
[e :U 290 ]
"78
[; ;MCAL_layer/ccp1/ccp1.c: 78:         ccp1_call=my_ccp->ccp_inter;
[e = _ccp1_call . *U _my_ccp 5 ]
"79
[; ;MCAL_layer/ccp1/ccp1.c: 79:         ret= (PIE1bits.CCP1IE=1);
[e = _ret = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"82
[; ;MCAL_layer/ccp1/ccp1.c: 82: }
}
[e $U 291  ]
"83
[; ;MCAL_layer/ccp1/ccp1.c: 83: else if(my_ccp->ccp_number==2)
[e :U 288 ]
[e $ ! == -> . *U _my_ccp 0 `i -> 2 `i 292  ]
"84
[; ;MCAL_layer/ccp1/ccp1.c: 84: {
{
"88
[; ;MCAL_layer/ccp1/ccp1.c: 88:         ret= (PIR2bits.CCP2IF=0);
[e = _ret = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"90
[; ;MCAL_layer/ccp1/ccp1.c: 90:          (RCONbits.IPEN=1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"91
[; ;MCAL_layer/ccp1/ccp1.c: 91:          if(my_ccp->priority==High_Priority)
[e $ ! == -> . *U _my_ccp 6 `i -> . `E3031 1 `i 293  ]
"92
[; ;MCAL_layer/ccp1/ccp1.c: 92:          {
{
"93
[; ;MCAL_layer/ccp1/ccp1.c: 93:              (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"94
[; ;MCAL_layer/ccp1/ccp1.c: 94:               (IPR2bits.CCP2IP=1);
[e = . . _IPR2bits 0 0 -> -> 1 `i `uc ]
"96
[; ;MCAL_layer/ccp1/ccp1.c: 96:          }
}
[e $U 294  ]
"97
[; ;MCAL_layer/ccp1/ccp1.c: 97:          else
[e :U 293 ]
"98
[; ;MCAL_layer/ccp1/ccp1.c: 98:          {
{
"99
[; ;MCAL_layer/ccp1/ccp1.c: 99:              (INTCONbits.GIEL=1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"100
[; ;MCAL_layer/ccp1/ccp1.c: 100:             (IPR2bits.CCP2IP=0);
[e = . . _IPR2bits 0 0 -> -> 0 `i `uc ]
"101
[; ;MCAL_layer/ccp1/ccp1.c: 101:          }
}
[e :U 294 ]
"106
[; ;MCAL_layer/ccp1/ccp1.c: 106:         ccp2_call=my_ccp->ccp_inter;
[e = _ccp2_call . *U _my_ccp 5 ]
"107
[; ;MCAL_layer/ccp1/ccp1.c: 107:         ret= (PIE2bits.CCP2IE=1);
[e = _ret = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"111
[; ;MCAL_layer/ccp1/ccp1.c: 111: }
}
[e :U 292 ]
[e :U 291 ]
"118
[; ;MCAL_layer/ccp1/ccp1.c: 118: ret=gio_pin_init(&(my_ccp->my_pin));
[e = _ret ( _gio_pin_init (1 &U . *U _my_ccp 3 ]
"120
[; ;MCAL_layer/ccp1/ccp1.c: 120: if(my_ccp->ccp_mode_==1)
[e $ ! == -> . *U _my_ccp 1 `i -> 1 `i 295  ]
"121
[; ;MCAL_layer/ccp1/ccp1.c: 121: {
{
"123
[; ;MCAL_layer/ccp1/ccp1.c: 123:     PR2=(uint8)(( 8000000 /( my_ccp->postscaler_value * 4.0 * my_ccp->prescaler_value * my_ccp->pwm_freq_ ))-1);
[e = _PR2 -> - / -> -> 8000000 `l `d * * * -> -> . *U _my_ccp 9 `i `d .4.0 -> -> . *U _my_ccp 8 `i `d -> . *U _my_ccp 7 `d -> -> 1 `i `d `uc ]
"124
[; ;MCAL_layer/ccp1/ccp1.c: 124: }
}
[e $U 296  ]
"127
[; ;MCAL_layer/ccp1/ccp1.c: 127: else if(my_ccp->ccp_mode_==2)
[e :U 295 ]
[e $ ! == -> . *U _my_ccp 1 `i -> 2 `i 297  ]
"128
[; ;MCAL_layer/ccp1/ccp1.c: 128: {
{
"129
[; ;MCAL_layer/ccp1/ccp1.c: 129: ccp_select_timer_(my_ccp);
[e ( _ccp_select_timer_ (1 _my_ccp ]
"130
[; ;MCAL_layer/ccp1/ccp1.c: 130: }
}
[e $U 298  ]
"133
[; ;MCAL_layer/ccp1/ccp1.c: 133: else if(my_ccp->ccp_mode_==3)
[e :U 297 ]
[e $ ! == -> . *U _my_ccp 1 `i -> 3 `i 299  ]
"134
[; ;MCAL_layer/ccp1/ccp1.c: 134: {
{
"135
[; ;MCAL_layer/ccp1/ccp1.c: 135: ccp_select_timer_(my_ccp);
[e ( _ccp_select_timer_ (1 _my_ccp ]
"137
[; ;MCAL_layer/ccp1/ccp1.c: 137: }
}
[e :U 299 ]
[e :U 298 ]
[e :U 296 ]
"140
[; ;MCAL_layer/ccp1/ccp1.c: 140: ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"142
[; ;MCAL_layer/ccp1/ccp1.c: 142:    return ret;
[e ) _ret ]
[e $UE 284  ]
"143
[; ;MCAL_layer/ccp1/ccp1.c: 143: }
[e :UE 284 ]
}
"145
[; ;MCAL_layer/ccp1/ccp1.c: 145: Std_ReturnType ccp_is_capture_done (ccp_t * my_ccp,uint8* stat_)
[v _ccp_is_capture_done `(uc ~T0 @X0 1 ef2`*S277`*uc ]
"146
[; ;MCAL_layer/ccp1/ccp1.c: 146: {
{
[e :U _ccp_is_capture_done ]
"145
[; ;MCAL_layer/ccp1/ccp1.c: 145: Std_ReturnType ccp_is_capture_done (ccp_t * my_ccp,uint8* stat_)
[v _my_ccp `*S277 ~T0 @X0 1 r1 ]
[v _stat_ `*uc ~T0 @X0 1 r2 ]
"146
[; ;MCAL_layer/ccp1/ccp1.c: 146: {
[f ]
"147
[; ;MCAL_layer/ccp1/ccp1.c: 147: Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"148
[; ;MCAL_layer/ccp1/ccp1.c: 148: if(((void*)0)==my_ccp || ((void*)0)== stat_)
[e $ ! || == -> -> -> 0 `i `*v `*S277 _my_ccp == -> -> -> 0 `i `*v `*uc _stat_ 301  ]
"149
[; ;MCAL_layer/ccp1/ccp1.c: 149: {
{
"150
[; ;MCAL_layer/ccp1/ccp1.c: 150: ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"151
[; ;MCAL_layer/ccp1/ccp1.c: 151: }
}
[e $U 302  ]
"152
[; ;MCAL_layer/ccp1/ccp1.c: 152: else{
[e :U 301 ]
{
"154
[; ;MCAL_layer/ccp1/ccp1.c: 154:     if(my_ccp->ccp_number==1)
[e $ ! == -> . *U _my_ccp 0 `i -> 1 `i 303  ]
"155
[; ;MCAL_layer/ccp1/ccp1.c: 155: {
{
"157
[; ;MCAL_layer/ccp1/ccp1.c: 157:          if(PIR1bits.CCP1IF==1)
[e $ ! == -> . . _PIR1bits 0 2 `i -> 1 `i 304  ]
"158
[; ;MCAL_layer/ccp1/ccp1.c: 158:     {
{
"159
[; ;MCAL_layer/ccp1/ccp1.c: 159:         *stat_=1;
[e = *U _stat_ -> -> 1 `i `uc ]
"160
[; ;MCAL_layer/ccp1/ccp1.c: 160:           ret= (PIR1bits.CCP1IF=0);
[e = _ret = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"161
[; ;MCAL_layer/ccp1/ccp1.c: 161:     }
}
[e $U 305  ]
"162
[; ;MCAL_layer/ccp1/ccp1.c: 162:     else {
[e :U 304 ]
{
"164
[; ;MCAL_layer/ccp1/ccp1.c: 164:         *stat_=0;
[e = *U _stat_ -> -> 0 `i `uc ]
"165
[; ;MCAL_layer/ccp1/ccp1.c: 165:     }
}
[e :U 305 ]
"167
[; ;MCAL_layer/ccp1/ccp1.c: 167: }
}
[e $U 306  ]
"168
[; ;MCAL_layer/ccp1/ccp1.c: 168: else if(my_ccp->ccp_number==2)
[e :U 303 ]
[e $ ! == -> . *U _my_ccp 0 `i -> 2 `i 307  ]
"169
[; ;MCAL_layer/ccp1/ccp1.c: 169: {
{
"171
[; ;MCAL_layer/ccp1/ccp1.c: 171:      if(PIR2bits.CCP2IF==1)
[e $ ! == -> . . _PIR2bits 0 0 `i -> 1 `i 308  ]
"172
[; ;MCAL_layer/ccp1/ccp1.c: 172:     {
{
"173
[; ;MCAL_layer/ccp1/ccp1.c: 173:         *stat_=1;
[e = *U _stat_ -> -> 1 `i `uc ]
"174
[; ;MCAL_layer/ccp1/ccp1.c: 174:           ret= (PIR2bits.CCP2IF=0);
[e = _ret = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"175
[; ;MCAL_layer/ccp1/ccp1.c: 175:     }
}
[e $U 309  ]
"176
[; ;MCAL_layer/ccp1/ccp1.c: 176:     else {
[e :U 308 ]
{
"178
[; ;MCAL_layer/ccp1/ccp1.c: 178:         *stat_=0;
[e = *U _stat_ -> -> 0 `i `uc ]
"179
[; ;MCAL_layer/ccp1/ccp1.c: 179:     }
}
[e :U 309 ]
"181
[; ;MCAL_layer/ccp1/ccp1.c: 181: }
}
[e :U 307 ]
[e :U 306 ]
"185
[; ;MCAL_layer/ccp1/ccp1.c: 185:     ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"187
[; ;MCAL_layer/ccp1/ccp1.c: 187: }
}
[e :U 302 ]
"188
[; ;MCAL_layer/ccp1/ccp1.c: 188: return ret;
[e ) _ret ]
[e $UE 300  ]
"190
[; ;MCAL_layer/ccp1/ccp1.c: 190: }
[e :UE 300 ]
}
"192
[; ;MCAL_layer/ccp1/ccp1.c: 192: Std_ReturnType ccp_capture_read_value(ccp_t * my_ccp,uint16* valu)
[v _ccp_capture_read_value `(uc ~T0 @X0 1 ef2`*S277`*us ]
"193
[; ;MCAL_layer/ccp1/ccp1.c: 193: {
{
[e :U _ccp_capture_read_value ]
"192
[; ;MCAL_layer/ccp1/ccp1.c: 192: Std_ReturnType ccp_capture_read_value(ccp_t * my_ccp,uint16* valu)
[v _my_ccp `*S277 ~T0 @X0 1 r1 ]
[v _valu `*us ~T0 @X0 1 r2 ]
"193
[; ;MCAL_layer/ccp1/ccp1.c: 193: {
[f ]
"194
[; ;MCAL_layer/ccp1/ccp1.c: 194:     reg_8_16 my_reg;
[v _my_reg `S274 ~T0 @X0 1 a ]
"195
[; ;MCAL_layer/ccp1/ccp1.c: 195: Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"196
[; ;MCAL_layer/ccp1/ccp1.c: 196: if(((void*)0)==my_ccp || ((void*)0)== valu)
[e $ ! || == -> -> -> 0 `i `*v `*S277 _my_ccp == -> -> -> 0 `i `*v `*us _valu 311  ]
"197
[; ;MCAL_layer/ccp1/ccp1.c: 197: {
{
"198
[; ;MCAL_layer/ccp1/ccp1.c: 198: ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"199
[; ;MCAL_layer/ccp1/ccp1.c: 199: }
}
[e $U 312  ]
"200
[; ;MCAL_layer/ccp1/ccp1.c: 200: else{
[e :U 311 ]
{
"201
[; ;MCAL_layer/ccp1/ccp1.c: 201:     if(my_ccp->ccp_number==1)
[e $ ! == -> . *U _my_ccp 0 `i -> 1 `i 313  ]
"202
[; ;MCAL_layer/ccp1/ccp1.c: 202: {
{
"203
[; ;MCAL_layer/ccp1/ccp1.c: 203: my_reg.stcut_low=CCPR1L;
[e = . . _my_reg 0 0 _CCPR1L ]
"204
[; ;MCAL_layer/ccp1/ccp1.c: 204:     my_reg.stcut_high=CCPR1H;
[e = . . _my_reg 0 1 _CCPR1H ]
"205
[; ;MCAL_layer/ccp1/ccp1.c: 205: }
}
[e $U 314  ]
"206
[; ;MCAL_layer/ccp1/ccp1.c: 206: else if(my_ccp->ccp_number==2)
[e :U 313 ]
[e $ ! == -> . *U _my_ccp 0 `i -> 2 `i 315  ]
"207
[; ;MCAL_layer/ccp1/ccp1.c: 207: {
{
"208
[; ;MCAL_layer/ccp1/ccp1.c: 208: my_reg.stcut_low=CCPR2L;
[e = . . _my_reg 0 0 _CCPR2L ]
"209
[; ;MCAL_layer/ccp1/ccp1.c: 209:     my_reg.stcut_high=CCPR2H;
[e = . . _my_reg 0 1 _CCPR2H ]
"210
[; ;MCAL_layer/ccp1/ccp1.c: 210: }
}
[e :U 315 ]
[e :U 314 ]
"212
[; ;MCAL_layer/ccp1/ccp1.c: 212:     *valu=my_reg.stcut_all;
[e = *U _valu . . _my_reg 1 0 ]
"213
[; ;MCAL_layer/ccp1/ccp1.c: 213:     ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"215
[; ;MCAL_layer/ccp1/ccp1.c: 215: }
}
[e :U 312 ]
"216
[; ;MCAL_layer/ccp1/ccp1.c: 216: return ret;
[e ) _ret ]
[e $UE 310  ]
"218
[; ;MCAL_layer/ccp1/ccp1.c: 218: }
[e :UE 310 ]
}
"223
[; ;MCAL_layer/ccp1/ccp1.c: 223: Std_ReturnType ccp_is_compare_done (ccp_t * my_ccp,uint8* stat_)
[v _ccp_is_compare_done `(uc ~T0 @X0 1 ef2`*S277`*uc ]
"224
[; ;MCAL_layer/ccp1/ccp1.c: 224: {
{
[e :U _ccp_is_compare_done ]
"223
[; ;MCAL_layer/ccp1/ccp1.c: 223: Std_ReturnType ccp_is_compare_done (ccp_t * my_ccp,uint8* stat_)
[v _my_ccp `*S277 ~T0 @X0 1 r1 ]
[v _stat_ `*uc ~T0 @X0 1 r2 ]
"224
[; ;MCAL_layer/ccp1/ccp1.c: 224: {
[f ]
"225
[; ;MCAL_layer/ccp1/ccp1.c: 225: Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"226
[; ;MCAL_layer/ccp1/ccp1.c: 226: if(((void*)0)==my_ccp || ((void*)0)== stat_)
[e $ ! || == -> -> -> 0 `i `*v `*S277 _my_ccp == -> -> -> 0 `i `*v `*uc _stat_ 317  ]
"227
[; ;MCAL_layer/ccp1/ccp1.c: 227: {
{
"228
[; ;MCAL_layer/ccp1/ccp1.c: 228: ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"229
[; ;MCAL_layer/ccp1/ccp1.c: 229: }
}
[e $U 318  ]
"230
[; ;MCAL_layer/ccp1/ccp1.c: 230: else{
[e :U 317 ]
{
"232
[; ;MCAL_layer/ccp1/ccp1.c: 232:     if(my_ccp->ccp_number==1)
[e $ ! == -> . *U _my_ccp 0 `i -> 1 `i 319  ]
"233
[; ;MCAL_layer/ccp1/ccp1.c: 233: {
{
"235
[; ;MCAL_layer/ccp1/ccp1.c: 235:          if(PIR1bits.CCP1IF==1)
[e $ ! == -> . . _PIR1bits 0 2 `i -> 1 `i 320  ]
"236
[; ;MCAL_layer/ccp1/ccp1.c: 236:     {
{
"237
[; ;MCAL_layer/ccp1/ccp1.c: 237:         *stat_=1;
[e = *U _stat_ -> -> 1 `i `uc ]
"238
[; ;MCAL_layer/ccp1/ccp1.c: 238:           ret= (PIR1bits.CCP1IF=0);
[e = _ret = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"239
[; ;MCAL_layer/ccp1/ccp1.c: 239:     }
}
[e $U 321  ]
"240
[; ;MCAL_layer/ccp1/ccp1.c: 240:     else {
[e :U 320 ]
{
"242
[; ;MCAL_layer/ccp1/ccp1.c: 242:         *stat_=0;
[e = *U _stat_ -> -> 0 `i `uc ]
"243
[; ;MCAL_layer/ccp1/ccp1.c: 243:     }
}
[e :U 321 ]
"245
[; ;MCAL_layer/ccp1/ccp1.c: 245: }
}
[e $U 322  ]
"246
[; ;MCAL_layer/ccp1/ccp1.c: 246: else if(my_ccp->ccp_number==2)
[e :U 319 ]
[e $ ! == -> . *U _my_ccp 0 `i -> 2 `i 323  ]
"247
[; ;MCAL_layer/ccp1/ccp1.c: 247: {
{
"249
[; ;MCAL_layer/ccp1/ccp1.c: 249:      if(PIR2bits.CCP2IF==1)
[e $ ! == -> . . _PIR2bits 0 0 `i -> 1 `i 324  ]
"250
[; ;MCAL_layer/ccp1/ccp1.c: 250:     {
{
"251
[; ;MCAL_layer/ccp1/ccp1.c: 251:         *stat_=1;
[e = *U _stat_ -> -> 1 `i `uc ]
"252
[; ;MCAL_layer/ccp1/ccp1.c: 252:           ret= (PIR2bits.CCP2IF=0);
[e = _ret = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"253
[; ;MCAL_layer/ccp1/ccp1.c: 253:     }
}
[e $U 325  ]
"254
[; ;MCAL_layer/ccp1/ccp1.c: 254:     else {
[e :U 324 ]
{
"256
[; ;MCAL_layer/ccp1/ccp1.c: 256:         *stat_=0;
[e = *U _stat_ -> -> 0 `i `uc ]
"257
[; ;MCAL_layer/ccp1/ccp1.c: 257:     }
}
[e :U 325 ]
"259
[; ;MCAL_layer/ccp1/ccp1.c: 259: }
}
[e :U 323 ]
[e :U 322 ]
"263
[; ;MCAL_layer/ccp1/ccp1.c: 263:     ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"265
[; ;MCAL_layer/ccp1/ccp1.c: 265: }
}
[e :U 318 ]
"266
[; ;MCAL_layer/ccp1/ccp1.c: 266: return ret;
[e ) _ret ]
[e $UE 316  ]
"268
[; ;MCAL_layer/ccp1/ccp1.c: 268: }
[e :UE 316 ]
}
"278
[; ;MCAL_layer/ccp1/ccp1.c: 278: Std_ReturnType ccp_compare_write_value(ccp_t * my_ccp,uint16 valu)
[v _ccp_compare_write_value `(uc ~T0 @X0 1 ef2`*S277`us ]
"281
[; ;MCAL_layer/ccp1/ccp1.c: 281: {
{
[e :U _ccp_compare_write_value ]
"278
[; ;MCAL_layer/ccp1/ccp1.c: 278: Std_ReturnType ccp_compare_write_value(ccp_t * my_ccp,uint16 valu)
[v _my_ccp `*S277 ~T0 @X0 1 r1 ]
[v _valu `us ~T0 @X0 1 r2 ]
"281
[; ;MCAL_layer/ccp1/ccp1.c: 281: {
[f ]
"282
[; ;MCAL_layer/ccp1/ccp1.c: 282:     reg_8_16 my_reg;
[v _my_reg `S274 ~T0 @X0 1 a ]
"283
[; ;MCAL_layer/ccp1/ccp1.c: 283: Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"284
[; ;MCAL_layer/ccp1/ccp1.c: 284: if(((void*)0)==my_ccp || ((void*)0)== valu)
[e $ ! || == -> -> -> 0 `i `*v `*S277 _my_ccp == -> -> 0 `i `*v -> -> _valu `ui `*v 327  ]
"285
[; ;MCAL_layer/ccp1/ccp1.c: 285: {
{
"286
[; ;MCAL_layer/ccp1/ccp1.c: 286: ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"287
[; ;MCAL_layer/ccp1/ccp1.c: 287: }
}
[e $U 328  ]
"288
[; ;MCAL_layer/ccp1/ccp1.c: 288: else{
[e :U 327 ]
{
"289
[; ;MCAL_layer/ccp1/ccp1.c: 289:        my_reg.stcut_all=valu;
[e = . . _my_reg 1 0 _valu ]
"291
[; ;MCAL_layer/ccp1/ccp1.c: 291:     if(my_ccp->ccp_number==1)
[e $ ! == -> . *U _my_ccp 0 `i -> 1 `i 329  ]
"292
[; ;MCAL_layer/ccp1/ccp1.c: 292: {
{
"293
[; ;MCAL_layer/ccp1/ccp1.c: 293:   CCPR1L =my_reg.stcut_low;
[e = _CCPR1L . . _my_reg 0 0 ]
"294
[; ;MCAL_layer/ccp1/ccp1.c: 294:     CCPR1H=my_reg.stcut_high;
[e = _CCPR1H . . _my_reg 0 1 ]
"295
[; ;MCAL_layer/ccp1/ccp1.c: 295:     ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"296
[; ;MCAL_layer/ccp1/ccp1.c: 296: }
}
[e $U 330  ]
"297
[; ;MCAL_layer/ccp1/ccp1.c: 297: else if(my_ccp->ccp_number==2)
[e :U 329 ]
[e $ ! == -> . *U _my_ccp 0 `i -> 2 `i 331  ]
"298
[; ;MCAL_layer/ccp1/ccp1.c: 298: {
{
"299
[; ;MCAL_layer/ccp1/ccp1.c: 299:   CCPR2L =my_reg.stcut_low;
[e = _CCPR2L . . _my_reg 0 0 ]
"300
[; ;MCAL_layer/ccp1/ccp1.c: 300:     CCPR2H=my_reg.stcut_high;
[e = _CCPR2H . . _my_reg 0 1 ]
"301
[; ;MCAL_layer/ccp1/ccp1.c: 301:     ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"302
[; ;MCAL_layer/ccp1/ccp1.c: 302: }
}
[e :U 331 ]
[e :U 330 ]
"305
[; ;MCAL_layer/ccp1/ccp1.c: 305: }
}
[e :U 328 ]
"306
[; ;MCAL_layer/ccp1/ccp1.c: 306: return ret;
[e ) _ret ]
[e $UE 326  ]
"308
[; ;MCAL_layer/ccp1/ccp1.c: 308: }
[e :UE 326 ]
}
"312
[; ;MCAL_layer/ccp1/ccp1.c: 312: Std_ReturnType ccp_pwm_choose_duty_cycle (ccp_t * my_ccp,uint8 duty)
[v _ccp_pwm_choose_duty_cycle `(uc ~T0 @X0 1 ef2`*S277`uc ]
"313
[; ;MCAL_layer/ccp1/ccp1.c: 313: { Std_ReturnType ret=(Std_ReturnType) 0x1;
{
[e :U _ccp_pwm_choose_duty_cycle ]
"312
[; ;MCAL_layer/ccp1/ccp1.c: 312: Std_ReturnType ccp_pwm_choose_duty_cycle (ccp_t * my_ccp,uint8 duty)
[v _my_ccp `*S277 ~T0 @X0 1 r1 ]
[v _duty `uc ~T0 @X0 1 r2 ]
"313
[; ;MCAL_layer/ccp1/ccp1.c: 313: { Std_ReturnType ret=(Std_ReturnType) 0x1;
[f ]
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"315
[; ;MCAL_layer/ccp1/ccp1.c: 315:     uint16 temp;
[v _temp `us ~T0 @X0 1 a ]
"317
[; ;MCAL_layer/ccp1/ccp1.c: 317:     temp=(PR2+1)*(duty/100.0)*4;
[e = _temp -> * * -> + -> _PR2 `i -> 1 `i `d / -> -> _duty `i `d .100.0 -> -> 4 `i `d `us ]
"318
[; ;MCAL_layer/ccp1/ccp1.c: 318:     if(my_ccp->ccp_number==1)
[e $ ! == -> . *U _my_ccp 0 `i -> 1 `i 333  ]
"319
[; ;MCAL_layer/ccp1/ccp1.c: 319: {
{
"320
[; ;MCAL_layer/ccp1/ccp1.c: 320: CCP1CONbits.CCP1M=temp&0x0003;
[e = . . _CCP1CONbits 0 0 -> & -> _temp `ui -> -> 3 `i `ui `uc ]
"321
[; ;MCAL_layer/ccp1/ccp1.c: 321:     CCPR1L=temp>>2;
[e = _CCPR1L -> >> -> _temp `ui -> 2 `i `uc ]
"322
[; ;MCAL_layer/ccp1/ccp1.c: 322: }
}
[e $U 334  ]
"323
[; ;MCAL_layer/ccp1/ccp1.c: 323: else if(my_ccp->ccp_number==2)
[e :U 333 ]
[e $ ! == -> . *U _my_ccp 0 `i -> 2 `i 335  ]
"324
[; ;MCAL_layer/ccp1/ccp1.c: 324: {
{
"325
[; ;MCAL_layer/ccp1/ccp1.c: 325: CCP2CONbits.CCP2M=temp&0x0003;
[e = . . _CCP2CONbits 0 0 -> & -> _temp `ui -> -> 3 `i `ui `uc ]
"326
[; ;MCAL_layer/ccp1/ccp1.c: 326:     CCPR2L=temp>>2;
[e = _CCPR2L -> >> -> _temp `ui -> 2 `i `uc ]
"327
[; ;MCAL_layer/ccp1/ccp1.c: 327: }
}
[e :U 335 ]
[e :U 334 ]
"329
[; ;MCAL_layer/ccp1/ccp1.c: 329: return ret;
[e ) _ret ]
[e $UE 332  ]
"331
[; ;MCAL_layer/ccp1/ccp1.c: 331: }
[e :UE 332 ]
}
"333
[; ;MCAL_layer/ccp1/ccp1.c: 333: Std_ReturnType ccp_pwm_start(ccp_t * my_ccp)
[v _ccp_pwm_start `(uc ~T0 @X0 1 ef1`*S277 ]
"334
[; ;MCAL_layer/ccp1/ccp1.c: 334: {
{
[e :U _ccp_pwm_start ]
"333
[; ;MCAL_layer/ccp1/ccp1.c: 333: Std_ReturnType ccp_pwm_start(ccp_t * my_ccp)
[v _my_ccp `*S277 ~T0 @X0 1 r1 ]
"334
[; ;MCAL_layer/ccp1/ccp1.c: 334: {
[f ]
"335
[; ;MCAL_layer/ccp1/ccp1.c: 335: Std_ReturnType ret=(Std_ReturnType) 0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"336
[; ;MCAL_layer/ccp1/ccp1.c: 336:     if(my_ccp->ccp_number==1)
[e $ ! == -> . *U _my_ccp 0 `i -> 1 `i 337  ]
"337
[; ;MCAL_layer/ccp1/ccp1.c: 337: {
{
"338
[; ;MCAL_layer/ccp1/ccp1.c: 338: (CCP1CONbits.CCP1M=0x0c);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"340
[; ;MCAL_layer/ccp1/ccp1.c: 340: }
}
[e $U 338  ]
"341
[; ;MCAL_layer/ccp1/ccp1.c: 341: else if(my_ccp->ccp_number==2)
[e :U 337 ]
[e $ ! == -> . *U _my_ccp 0 `i -> 2 `i 339  ]
"342
[; ;MCAL_layer/ccp1/ccp1.c: 342: {
{
"343
[; ;MCAL_layer/ccp1/ccp1.c: 343: (CCP2CONbits.CCP2M=0x0c);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"345
[; ;MCAL_layer/ccp1/ccp1.c: 345: }
}
[e :U 339 ]
[e :U 338 ]
"346
[; ;MCAL_layer/ccp1/ccp1.c: 346: return ret;
[e ) _ret ]
[e $UE 336  ]
"347
[; ;MCAL_layer/ccp1/ccp1.c: 347: }
[e :UE 336 ]
}
"348
[; ;MCAL_layer/ccp1/ccp1.c: 348: Std_ReturnType ccp_pwm_stop(ccp_t * my_ccp)
[v _ccp_pwm_stop `(uc ~T0 @X0 1 ef1`*S277 ]
"349
[; ;MCAL_layer/ccp1/ccp1.c: 349: {
{
[e :U _ccp_pwm_stop ]
"348
[; ;MCAL_layer/ccp1/ccp1.c: 348: Std_ReturnType ccp_pwm_stop(ccp_t * my_ccp)
[v _my_ccp `*S277 ~T0 @X0 1 r1 ]
"349
[; ;MCAL_layer/ccp1/ccp1.c: 349: {
[f ]
"350
[; ;MCAL_layer/ccp1/ccp1.c: 350: Std_ReturnType ret=(Std_ReturnType) 0x1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"351
[; ;MCAL_layer/ccp1/ccp1.c: 351:     if(my_ccp->ccp_number==1)
[e $ ! == -> . *U _my_ccp 0 `i -> 1 `i 341  ]
"352
[; ;MCAL_layer/ccp1/ccp1.c: 352: {
{
"353
[; ;MCAL_layer/ccp1/ccp1.c: 353: (CCP1CONbits.CCP1M=0);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"355
[; ;MCAL_layer/ccp1/ccp1.c: 355: }
}
[e $U 342  ]
"356
[; ;MCAL_layer/ccp1/ccp1.c: 356: else if(my_ccp->ccp_number==2)
[e :U 341 ]
[e $ ! == -> . *U _my_ccp 0 `i -> 2 `i 343  ]
"357
[; ;MCAL_layer/ccp1/ccp1.c: 357: {
{
"358
[; ;MCAL_layer/ccp1/ccp1.c: 358: (CCP2CONbits.CCP2M=0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"360
[; ;MCAL_layer/ccp1/ccp1.c: 360: }
}
[e :U 343 ]
[e :U 342 ]
"361
[; ;MCAL_layer/ccp1/ccp1.c: 361: return ret;
[e ) _ret ]
[e $UE 340  ]
"362
[; ;MCAL_layer/ccp1/ccp1.c: 362: }
[e :UE 340 ]
}
"364
[; ;MCAL_layer/ccp1/ccp1.c: 364: void ccp1_isr (void)
[v _ccp1_isr `(v ~T0 @X0 1 ef ]
"365
[; ;MCAL_layer/ccp1/ccp1.c: 365: {
{
[e :U _ccp1_isr ]
[f ]
"366
[; ;MCAL_layer/ccp1/ccp1.c: 366:     (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"368
[; ;MCAL_layer/ccp1/ccp1.c: 368:     if(ccp1_call)
[e $ ! != _ccp1_call -> -> 0 `i `*F3128 345  ]
"369
[; ;MCAL_layer/ccp1/ccp1.c: 369:     {ccp1_call();}
{
[e ( *U _ccp1_call ..  ]
}
[e :U 345 ]
"371
[; ;MCAL_layer/ccp1/ccp1.c: 371: }
[e :UE 344 ]
}
"373
[; ;MCAL_layer/ccp1/ccp1.c: 373: void ccp2_isr (void)
[v _ccp2_isr `(v ~T0 @X0 1 ef ]
"374
[; ;MCAL_layer/ccp1/ccp1.c: 374: {
{
[e :U _ccp2_isr ]
[f ]
"375
[; ;MCAL_layer/ccp1/ccp1.c: 375:     (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"377
[; ;MCAL_layer/ccp1/ccp1.c: 377:     if(ccp2_call)
[e $ ! != _ccp2_call -> -> 0 `i `*F3130 347  ]
"378
[; ;MCAL_layer/ccp1/ccp1.c: 378:     {ccp2_call();}
{
[e ( *U _ccp2_call ..  ]
}
[e :U 347 ]
"380
[; ;MCAL_layer/ccp1/ccp1.c: 380: }
[e :UE 346 ]
}
