Version 4.0 HI-TECH Software Intermediate Code
[v F3065 `(v ~T0 @X0 0 tf ]
[v F3066 `(v ~T0 @X0 0 tf ]
[v F3047 `(v ~T0 @X0 0 tf ]
"54 MCAL_layer/timer0/timer0.h
[; ;MCAL_layer/timer0/timer0.h: 54: {
[s S274 `*F3047 1 `uc 1 :1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 `us 1 :1 `uc 1 ]
[n S274 . timer0_inter priority prescaler_enable prescaler_value EDGE_TYPE Resolusion timer0_init_value timer0_mode ]
"5862 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"78 MCAL_layer/timer0/timer0.c
[; ;MCAL_layer/timer0/timer0.c: 78:          if(my_timer0->priority==High_Priority)
[c E3031 0 1 .. ]
[n E3031 . Low_Priority High_Priority  ]
"6310 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S254 :7 `uc 1 :1 `uc 1 ]
[n S254 . . NOT_RBPU ]
"6314
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6324
[s S256 :7 `uc 1 :1 `uc 1 ]
[n S256 . . RBPU ]
"6309
[u S253 `S254 1 `S255 1 `S256 1 ]
[n S253 . . . . ]
"6329
[v _INTCON2bits `VS253 ~T0 @X0 0 e@4081 ]
"5947
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[v F3092 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"2 MCAL_layer/timer0/timer0.c
[; ;MCAL_layer/timer0/timer0.c: 2: static void (* timer0_call) (void)=((void*)0);
[v _timer0_call `*F3065 ~T0 @X0 1 s ]
[i _timer0_call
-> -> -> 0 `i `*v `*F3066
]
"3
[; ;MCAL_layer/timer0/timer0.c: 3: static uint16 timer0_init_;
[v _timer0_init_ `us ~T0 @X0 1 s ]
"4
[; ;MCAL_layer/timer0/timer0.c: 4: static void timer0_prescaler(timer0_t *my_timer0)
[v _timer0_prescaler `(v ~T0 @X0 1 sf1`*S274 ]
"5
[; ;MCAL_layer/timer0/timer0.c: 5: {
{
[e :U _timer0_prescaler ]
"4
[; ;MCAL_layer/timer0/timer0.c: 4: static void timer0_prescaler(timer0_t *my_timer0)
[v _my_timer0 `*S274 ~T0 @X0 1 r1 ]
"5
[; ;MCAL_layer/timer0/timer0.c: 5: {
[f ]
"6
[; ;MCAL_layer/timer0/timer0.c: 6:     if(my_timer0->prescaler_enable==1)
[e $ ! == -> . *U _my_timer0 2 `i -> 1 `i 276  ]
"7
[; ;MCAL_layer/timer0/timer0.c: 7:     {
{
"8
[; ;MCAL_layer/timer0/timer0.c: 8:         ( T0CONbits.PSA=0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"10
[; ;MCAL_layer/timer0/timer0.c: 10:             (T0CONbits.T0PS=my_timer0->prescaler_value);
[e = . . _T0CONbits 0 0 -> . *U _my_timer0 3 `uc ]
"12
[; ;MCAL_layer/timer0/timer0.c: 12:     }
}
[e $U 277  ]
"13
[; ;MCAL_layer/timer0/timer0.c: 13:     else {
[e :U 276 ]
{
"16
[; ;MCAL_layer/timer0/timer0.c: 16:     ( T0CONbits.PSA=1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"17
[; ;MCAL_layer/timer0/timer0.c: 17:     }
}
[e :U 277 ]
"18
[; ;MCAL_layer/timer0/timer0.c: 18: }
[e :UE 275 ]
}
"20
[; ;MCAL_layer/timer0/timer0.c: 20: static void timer0_Resolusion(timer0_t *my_timer0)
[v _timer0_Resolusion `(v ~T0 @X0 1 sf1`*S274 ]
"21
[; ;MCAL_layer/timer0/timer0.c: 21: {
{
[e :U _timer0_Resolusion ]
"20
[; ;MCAL_layer/timer0/timer0.c: 20: static void timer0_Resolusion(timer0_t *my_timer0)
[v _my_timer0 `*S274 ~T0 @X0 1 r1 ]
"21
[; ;MCAL_layer/timer0/timer0.c: 21: {
[f ]
"22
[; ;MCAL_layer/timer0/timer0.c: 22:     if(my_timer0->Resolusion==1)
[e $ ! == -> . *U _my_timer0 5 `i -> 1 `i 279  ]
"23
[; ;MCAL_layer/timer0/timer0.c: 23:     {
{
"24
[; ;MCAL_layer/timer0/timer0.c: 24:         ( T0CONbits.T08BIT=1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"28
[; ;MCAL_layer/timer0/timer0.c: 28:     }
}
[e $U 280  ]
"29
[; ;MCAL_layer/timer0/timer0.c: 29:     else {
[e :U 279 ]
{
"32
[; ;MCAL_layer/timer0/timer0.c: 32:   ( T0CONbits.T08BIT=0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"33
[; ;MCAL_layer/timer0/timer0.c: 33:     }
}
[e :U 280 ]
"34
[; ;MCAL_layer/timer0/timer0.c: 34: }
[e :UE 278 ]
}
"35
[; ;MCAL_layer/timer0/timer0.c: 35: static void timer0_edge(timer0_t *my_timer0)
[v _timer0_edge `(v ~T0 @X0 1 sf1`*S274 ]
"36
[; ;MCAL_layer/timer0/timer0.c: 36: {
{
[e :U _timer0_edge ]
"35
[; ;MCAL_layer/timer0/timer0.c: 35: static void timer0_edge(timer0_t *my_timer0)
[v _my_timer0 `*S274 ~T0 @X0 1 r1 ]
"36
[; ;MCAL_layer/timer0/timer0.c: 36: {
[f ]
"37
[; ;MCAL_layer/timer0/timer0.c: 37:     if(my_timer0->EDGE_TYPE==1)
[e $ ! == -> . *U _my_timer0 4 `i -> 1 `i 282  ]
"38
[; ;MCAL_layer/timer0/timer0.c: 38:     {
{
"39
[; ;MCAL_layer/timer0/timer0.c: 39:     ( T0CONbits.T0SE=0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"41
[; ;MCAL_layer/timer0/timer0.c: 41:     }
}
[e $U 283  ]
"42
[; ;MCAL_layer/timer0/timer0.c: 42:     else {
[e :U 282 ]
{
"43
[; ;MCAL_layer/timer0/timer0.c: 43:     ( T0CONbits.T0SE=1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"46
[; ;MCAL_layer/timer0/timer0.c: 46:     }
}
[e :U 283 ]
"47
[; ;MCAL_layer/timer0/timer0.c: 47: }
[e :UE 281 ]
}
"48
[; ;MCAL_layer/timer0/timer0.c: 48: static void timer0_mode(timer0_t *my_timer0)
[v _timer0_mode `(v ~T0 @X0 1 sf1`*S274 ]
"49
[; ;MCAL_layer/timer0/timer0.c: 49: {
{
[e :U _timer0_mode ]
"48
[; ;MCAL_layer/timer0/timer0.c: 48: static void timer0_mode(timer0_t *my_timer0)
[v _my_timer0 `*S274 ~T0 @X0 1 r1 ]
"49
[; ;MCAL_layer/timer0/timer0.c: 49: {
[f ]
"50
[; ;MCAL_layer/timer0/timer0.c: 50:     if(my_timer0->timer0_mode==0)
[e $ ! == -> . *U _my_timer0 7 `i -> 0 `i 285  ]
"51
[; ;MCAL_layer/timer0/timer0.c: 51:     {
{
"52
[; ;MCAL_layer/timer0/timer0.c: 52:     ( T0CONbits.T0CS=1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"53
[; ;MCAL_layer/timer0/timer0.c: 53:     }
}
[e $U 286  ]
"54
[; ;MCAL_layer/timer0/timer0.c: 54:     else {
[e :U 285 ]
{
"55
[; ;MCAL_layer/timer0/timer0.c: 55:     ( T0CONbits.T0CS=0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"56
[; ;MCAL_layer/timer0/timer0.c: 56:     timer0_edge(my_timer0);
[e ( _timer0_edge (1 _my_timer0 ]
"57
[; ;MCAL_layer/timer0/timer0.c: 57:     }
}
[e :U 286 ]
"58
[; ;MCAL_layer/timer0/timer0.c: 58: }
[e :UE 284 ]
}
"61
[; ;MCAL_layer/timer0/timer0.c: 61: Std_ReturnType timer0_init(timer0_t *my_timer0)
[v _timer0_init `(uc ~T0 @X0 1 ef1`*S274 ]
"62
[; ;MCAL_layer/timer0/timer0.c: 62: {
{
[e :U _timer0_init ]
"61
[; ;MCAL_layer/timer0/timer0.c: 61: Std_ReturnType timer0_init(timer0_t *my_timer0)
[v _my_timer0 `*S274 ~T0 @X0 1 r1 ]
"62
[; ;MCAL_layer/timer0/timer0.c: 62: {
[f ]
"63
[; ;MCAL_layer/timer0/timer0.c: 63:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"65
[; ;MCAL_layer/timer0/timer0.c: 65:     if( my_timer0 == ((void*)0) )
[e $ ! == _my_timer0 -> -> -> 0 `i `*v `*S274 288  ]
"66
[; ;MCAL_layer/timer0/timer0.c: 66:     {
{
"67
[; ;MCAL_layer/timer0/timer0.c: 67:         ret=(Std_ReturnType) 0x0;
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/timer0/timer0.c: 68:     }
}
[e $U 289  ]
"69
[; ;MCAL_layer/timer0/timer0.c: 69:     else
[e :U 288 ]
"70
[; ;MCAL_layer/timer0/timer0.c: 70:     {
{
"71
[; ;MCAL_layer/timer0/timer0.c: 71:         timer0_init_=my_timer0->timer0_init_value;
[e = _timer0_init_ . *U _my_timer0 6 ]
"75
[; ;MCAL_layer/timer0/timer0.c: 75:   ret=(INTCONbits.TMR0IF=0);
[e = _ret = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"77
[; ;MCAL_layer/timer0/timer0.c: 77:          (RCONbits.IPEN=1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"78
[; ;MCAL_layer/timer0/timer0.c: 78:          if(my_timer0->priority==High_Priority)
[e $ ! == -> . *U _my_timer0 1 `i -> . `E3031 1 `i 290  ]
"79
[; ;MCAL_layer/timer0/timer0.c: 79:          {
{
"80
[; ;MCAL_layer/timer0/timer0.c: 80:              (INTCONbits.GIEH=1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"81
[; ;MCAL_layer/timer0/timer0.c: 81:              (INTCON2bits.TMR0IP=1);
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"83
[; ;MCAL_layer/timer0/timer0.c: 83:          }
}
[e $U 291  ]
"84
[; ;MCAL_layer/timer0/timer0.c: 84:          else
[e :U 290 ]
"85
[; ;MCAL_layer/timer0/timer0.c: 85:          {
{
"86
[; ;MCAL_layer/timer0/timer0.c: 86:              (INTCONbits.GIEL=1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"87
[; ;MCAL_layer/timer0/timer0.c: 87:            (INTCON2bits.TMR0IP=0);
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"88
[; ;MCAL_layer/timer0/timer0.c: 88:          }
}
[e :U 291 ]
"93
[; ;MCAL_layer/timer0/timer0.c: 93:         timer0_call=my_timer0->timer0_inter;
[e = _timer0_call . *U _my_timer0 0 ]
"94
[; ;MCAL_layer/timer0/timer0.c: 94:         ret= (INTCONbits.TMR0IE=1);
[e = _ret = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"98
[; ;MCAL_layer/timer0/timer0.c: 98: timer0_prescaler(my_timer0);
[e ( _timer0_prescaler (1 _my_timer0 ]
"99
[; ;MCAL_layer/timer0/timer0.c: 99: timer0_Resolusion(my_timer0);
[e ( _timer0_Resolusion (1 _my_timer0 ]
"100
[; ;MCAL_layer/timer0/timer0.c: 100: timer0_mode(my_timer0);
[e ( _timer0_mode (1 _my_timer0 ]
"101
[; ;MCAL_layer/timer0/timer0.c: 101: TMR0H=((my_timer0->timer0_init_value)>>8);
[e = _TMR0H -> >> -> . *U _my_timer0 6 `ui -> 8 `i `uc ]
"102
[; ;MCAL_layer/timer0/timer0.c: 102: TMR0L=(uint8) (my_timer0->timer0_init_value);
[e = _TMR0L -> . *U _my_timer0 6 `uc ]
"103
[; ;MCAL_layer/timer0/timer0.c: 103:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_layer/timer0/timer0.c: 104:     }
}
[e :U 289 ]
"105
[; ;MCAL_layer/timer0/timer0.c: 105: return ret;
[e ) _ret ]
[e $UE 287  ]
"106
[; ;MCAL_layer/timer0/timer0.c: 106: }
[e :UE 287 ]
}
"110
[; ;MCAL_layer/timer0/timer0.c: 110: Std_ReturnType timer0_write(timer0_t * my_timer0 ,uint8 value)
[v _timer0_write `(uc ~T0 @X0 1 ef2`*S274`uc ]
"111
[; ;MCAL_layer/timer0/timer0.c: 111: {
{
[e :U _timer0_write ]
"110
[; ;MCAL_layer/timer0/timer0.c: 110: Std_ReturnType timer0_write(timer0_t * my_timer0 ,uint8 value)
[v _my_timer0 `*S274 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"111
[; ;MCAL_layer/timer0/timer0.c: 111: {
[f ]
"112
[; ;MCAL_layer/timer0/timer0.c: 112:    Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"114
[; ;MCAL_layer/timer0/timer0.c: 114: TMR0H=((value)>>8);
[e = _TMR0H -> >> -> _value `i -> 8 `i `uc ]
"115
[; ;MCAL_layer/timer0/timer0.c: 115: TMR0L=(uint8) (value);
[e = _TMR0L _value ]
"116
[; ;MCAL_layer/timer0/timer0.c: 116:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"117
[; ;MCAL_layer/timer0/timer0.c: 117: return ret;
[e ) _ret ]
[e $UE 292  ]
"119
[; ;MCAL_layer/timer0/timer0.c: 119: }
[e :UE 292 ]
}
"120
[; ;MCAL_layer/timer0/timer0.c: 120: Std_ReturnType timer0_read(timer0_t * my_timer0,uint8 *value)
[v _timer0_read `(uc ~T0 @X0 1 ef2`*S274`*uc ]
"121
[; ;MCAL_layer/timer0/timer0.c: 121: { uint8 a,b;
{
[e :U _timer0_read ]
"120
[; ;MCAL_layer/timer0/timer0.c: 120: Std_ReturnType timer0_read(timer0_t * my_timer0,uint8 *value)
[v _my_timer0 `*S274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
"121
[; ;MCAL_layer/timer0/timer0.c: 121: { uint8 a,b;
[f ]
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
"122
[; ;MCAL_layer/timer0/timer0.c: 122: Std_ReturnType ret=(Std_ReturnType) 0x0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"124
[; ;MCAL_layer/timer0/timer0.c: 124: a=TMR0L;
[e = _a _TMR0L ]
"125
[; ;MCAL_layer/timer0/timer0.c: 125: b=TMR0H;
[e = _b _TMR0H ]
"126
[; ;MCAL_layer/timer0/timer0.c: 126: *value=(uint16) a+(uint16) (b<<8);
[e = *U _value -> + -> -> _a `us `ui -> -> << -> _b `i -> 8 `i `us `ui `uc ]
"127
[; ;MCAL_layer/timer0/timer0.c: 127:         ret=(Std_ReturnType) 0x1;
[e = _ret -> -> 1 `i `uc ]
"128
[; ;MCAL_layer/timer0/timer0.c: 128: return ret;
[e ) _ret ]
[e $UE 293  ]
"130
[; ;MCAL_layer/timer0/timer0.c: 130: }
[e :UE 293 ]
}
"132
[; ;MCAL_layer/timer0/timer0.c: 132: void timer0_isr (void)
[v _timer0_isr `(v ~T0 @X0 1 ef ]
"133
[; ;MCAL_layer/timer0/timer0.c: 133: {
{
[e :U _timer0_isr ]
[f ]
"134
[; ;MCAL_layer/timer0/timer0.c: 134:     (INTCONbits.TMR0IF=0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"135
[; ;MCAL_layer/timer0/timer0.c: 135:     TMR0H=((timer0_init_)>>8);
[e = _TMR0H -> >> -> _timer0_init_ `ui -> 8 `i `uc ]
"136
[; ;MCAL_layer/timer0/timer0.c: 136: TMR0L=(uint8) (timer0_init_);
[e = _TMR0L -> _timer0_init_ `uc ]
"137
[; ;MCAL_layer/timer0/timer0.c: 137:     if(timer0_call)
[e $ ! != _timer0_call -> -> 0 `i `*F3092 295  ]
"138
[; ;MCAL_layer/timer0/timer0.c: 138:     {timer0_call();}
{
[e ( *U _timer0_call ..  ]
}
[e :U 295 ]
"140
[; ;MCAL_layer/timer0/timer0.c: 140: }
[e :UE 294 ]
}
